\backcite {Hutter2005}{{3}{1}{section.2}}
\backcite {Garnelo2016}{{3}{1}{section.2}}
\backcite {Chollet2015}{{3}{1}{section.2}}
\backcite {Garnelo2016}{{3}{1}{Item.6}}
\backcite {Garnelo2016}{{3}{1}{Item.6}}
\backcite {Bengio2013}{{3}{1}{Item.6}}
\backcite {Doersch2016}{{4}{2.1.3}{subsubsection.14}}
\backcite {Doersch2016}{{5}{2.1.3}{subsubsection.14}}
\backcite {IanGoodfellowYoshuaBengio2015}{{5}{2.3}{subsection.19}}
\backcite {IanGoodfellowYoshuaBengio2015}{{5}{2.3}{subsection.19}}
\backcite {Bengio2013}{{5}{2.3.1}{subsubsection.20}}
\backcite {Higgins2016}{{5}{2.3.1}{subsubsection.20}}
\backcite {Kingma2014}{{5}{2.3.1}{subsubsection.20}}
\backcite {IanGoodfellowYoshuaBengio2015}{{6}{2.3.1}{subsubsection.20}}
\backcite {Higgins2016}{{6}{2.3.1}{subsubsection.20}}
\backcite {IanGoodfellowYoshuaBengio2015}{{6}{2.3.2}{subsubsection.21}}
\backcite {Torrey2009}{{6}{2.3.2}{subsubsection.21}}
\backcite {Torrey2009}{{6}{2.3.2}{Item.24}}
\backcite {IanGoodfellowYoshuaBengio2015}{{6}{2.3.2}{Item.24}}
\backcite {Whitney2016}{{6}{1}{Item.25}}
\backcite {Whitney2016}{{6}{2.3.2}{Item.25}}
\backcite {IanGoodfellowYoshuaBengio2015}{{7}{2.4.2}{subsubsection.43}}
\backcite {Bengio2013}{{8}{2.4.3}{subsubsection.44}}
\backcite {Higgins2016}{{8}{2.4.3}{subsubsection.44}}
\backcite {Higgins2016}{{8}{2.4.3}{subsubsection.44}}
\backcite {Chollet2015}{{9}{2.6.1}{subsubsection.54}}
\backcite {Bellemare2015}{{9}{2.6.2}{subsubsection.55}}
