\backcite {Hutter2005}{{3}{1}{section.2}}
\backcite {Garnelo2016}{{3}{1}{section.2}}
\backcite {Chollet2015}{{3}{1}{section.2}}
\backcite {Garnelo2016}{{3}{1}{Item.6}}
\backcite {Garnelo2016}{{3}{1}{Item.6}}
\backcite {Bengio2013}{{3}{1}{Item.6}}
\backcite {Doersch2016}{{4}{2.1.3}{subsubsection.14}}
\backcite {Kingma2014}{{5}{2.1.3}{subsubsection.14}}
\backcite {IanGoodfellowYoshuaBengio2015}{{5}{2.3}{subsection.20}}
\backcite {IanGoodfellowYoshuaBengio2015}{{5}{2.3}{subsection.20}}
\backcite {Bengio2013}{{5}{2.3.1}{subsubsection.21}}
\backcite {Higgins2016}{{5}{2.3.1}{subsubsection.21}}
\backcite {Kingma2014}{{6}{1}{figure.caption.22}}
\backcite {IanGoodfellowYoshuaBengio2015}{{6}{2.3.1}{figure.caption.22}}
\backcite {Higgins2016}{{6}{2.3.1}{figure.caption.22}}
\backcite {IanGoodfellowYoshuaBengio2015}{{6}{2.3.2}{subsubsection.23}}
\backcite {Torrey2009}{{6}{2.3.2}{subsubsection.23}}
\backcite {Whitney2016}{{6}{1}{Item.29}}
\backcite {Whitney2016}{{6}{2.3.2}{Item.29}}
\backcite {Torrey2009}{{7}{2}{figure.caption.27}}
\backcite {IanGoodfellowYoshuaBengio2015}{{7}{3}{figure.caption.28}}
\backcite {IanGoodfellowYoshuaBengio2015}{{8}{2.4.2}{subsubsection.46}}
\backcite {Bengio2013}{{8}{2.4.3}{subsubsection.47}}
\backcite {Higgins2016}{{9}{2.4.3}{subsubsection.47}}
\backcite {Higgins2016}{{9}{2.4.3}{subsubsection.47}}
\backcite {Higgins2016}{{9}{2.5.1}{equation.50}}
\backcite {Chollet2015}{{9}{2.6.1}{subsubsection.55}}
\backcite {Bellemare2015}{{10}{2.6.2}{subsubsection.56}}
\backcite {Higgins2016}{{11}{1}{table.caption.58}}
\backcite {Higgins2016}{{11}{1}{table.caption.58}}
