This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: coursework.aux
The style file: unsrt.bst
Database file #1: library.bib
Warning--can't use both volume and number fields in Hutter2005
Warning--empty publisher in Hutter2005
Warning--there's a number but no volume in Kingma2014
You've used 11 entries,
            1791 wiz_defined-function locations,
            517 strings with 5156 characters,
and the built_in function-call counts, 2737 in all, are:
= -- 250
> -- 108
< -- 7
+ -- 41
- -- 30
* -- 174
:= -- 416
add.period$ -- 32
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 129
empty$ -- 259
format.name$ -- 30
if$ -- 619
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 57
num.names$ -- 11
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 185
swap$ -- 46
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 32
width$ -- 13
write$ -- 119
(There were 3 warnings)
