\backcite {Hutter2005}{{3}{1}{section.2}}
\backcite {Garnelo2016}{{3}{1}{section.2}}
\backcite {Chollet2015}{{3}{1}{section.2}}
\backcite {Garnelo2016}{{3}{1}{Item.6}}
\backcite {Garnelo2016}{{3}{1}{Item.6}}
\backcite {Bengio2013}{{3}{1}{Item.6}}
\backcite {Doersch2016}{{4}{2.1.3}{subsubsection.14}}
\backcite {Kingma2014}{{5}{2.1.3}{subsubsection.14}}
\backcite {Doersch2016}{{5}{2.1.3}{equation.15}}
\backcite {Doersch2016}{{5}{2.1.3}{equation.15}}
\backcite {IanGoodfellowYoshuaBengio2015}{{5}{2.3}{subsection.20}}
\backcite {IanGoodfellowYoshuaBengio2015}{{5}{2.3}{subsection.20}}
\backcite {Bengio2013}{{6}{2.3.1}{subsubsection.21}}
\backcite {Higgins2016}{{6}{2.3.1}{subsubsection.21}}
\backcite {Kingma2014}{{6}{2.3.1}{subsubsection.21}}
\backcite {IanGoodfellowYoshuaBengio2015}{{6}{2.3.1}{subsubsection.21}}
\backcite {Higgins2016}{{6}{2.3.1}{subsubsection.21}}
\backcite {IanGoodfellowYoshuaBengio2015}{{6}{2.3.2}{subsubsection.22}}
\backcite {Torrey2009}{{6}{2.3.2}{subsubsection.22}}
\backcite {Torrey2009}{{6}{2.3.2}{Item.25}}
\backcite {IanGoodfellowYoshuaBengio2015}{{6}{2.3.2}{Item.25}}
\backcite {Whitney2016}{{7}{1}{Item.26}}
\backcite {Whitney2016}{{7}{2.3.2}{Item.26}}
\backcite {IanGoodfellowYoshuaBengio2015}{{8}{2.4.2}{subsubsection.44}}
\backcite {Bengio2013}{{8}{2.4.3}{subsubsection.45}}
\backcite {Higgins2016}{{8}{2.4.3}{subsubsection.45}}
\backcite {Higgins2016}{{8}{2.4.3}{subsubsection.45}}
\backcite {Chollet2015}{{9}{2.6.1}{subsubsection.55}}
\backcite {Bellemare2015}{{9}{2.6.2}{subsubsection.56}}
