\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibstyle{unsrt}
\citation{Hutter2005}
\citation{Garnelo2016}
\citation{Garnelo2016}
\citation{Bengio2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.2}}
\@writefile{brf}{\backcite{Hutter2005}{{3}{1}{section.2}}}
\@writefile{brf}{\backcite{Garnelo2016}{{3}{1}{section.2}}}
\@writefile{brf}{\backcite{Garnelo2016}{{3}{1}{Item.6}}}
\@writefile{brf}{\backcite{Bengio2013}{{3}{1}{Item.6}}}
\citation{Chollet2016}
\citation{Krizhevsky2011}
\citation{Chollet2016}
\citation{Chollet2016}
\citation{Doersch2016}
\citation{Kingma2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autoencoders}{4}{subsection.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Architecture}{4}{subsubsection.12}}
\@writefile{brf}{\backcite{Chollet2016}{{4}{2.1.1}{subsubsection.12}}}
\@writefile{brf}{\backcite{Krizhevsky2011}{{4}{2.1.1}{subsubsection.12}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Convolutional autoencoders}{4}{subsubsection.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Variational autoencoders}{4}{subsubsection.16}}
\@writefile{brf}{\backcite{Doersch2016}{{4}{2.1.3}{subsubsection.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autoencoders can be split into the encoder, which takes input ${\boldsymbol  {{x}}}$ and outputs the low-dimensional ${\boldsymbol  {{z}}}$, and the decoder, which takes input ${\boldsymbol  {{z}}}$ and tries to reconstruct ${\boldsymbol  {{x}}}$.\relax }}{5}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:autoencoder_encoder_decoder}{{1}{5}{Autoencoders can be split into the encoder, which takes input $\vec {x}$ and outputs the low-dimensional $\vec {z}$, and the decoder, which takes input $\vec {z}$ and tries to reconstruct $\vec {x}$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A black-box view of the autoencoder showing the relationship between the encoder and decoder. The latent space shown in the center is clearly of a lower dimension than the input, acting as a code. \cite  {Chollet2016}\relax }}{5}{figure.caption.14}}
\@writefile{brf}{\backcite{Chollet2016}{{5}{2}{figure.caption.14}}}
\newlabel{fig:autoencoder_black_box}{{2}{5}{A black-box view of the autoencoder showing the relationship between the encoder and decoder. The latent space shown in the center is clearly of a lower dimension than the input, acting as a code. \cite {Chollet2016}\relax }{figure.caption.14}{}}
\citation{IanGoodfellowYoshuaBengio2015}
\citation{IanGoodfellowYoshuaBengio2015}
\citation{Bengio2013}
\citation{Higgins2016}
\citation{Kingma2014}
\citation{Kingma2014}
\@writefile{brf}{\backcite{Kingma2014}{{6}{2.1.3}{subsubsection.16}}}
\newlabel{vae_objective}{{1}{6}{Variational autoencoders}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep symbolic reinforcement learning}{6}{subsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Reinforcement learning}{6}{subsubsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Symbolic artificial intelligence}{6}{subsubsection.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Deep symbolic reinforcement learning}{6}{subsubsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representation learning}{6}{subsection.22}}
\@writefile{brf}{\backcite{IanGoodfellowYoshuaBengio2015}{{6}{2.3}{subsection.22}}}
\@writefile{brf}{\backcite{IanGoodfellowYoshuaBengio2015}{{6}{2.3}{subsection.22}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Disentangled representations}{6}{subsubsection.23}}
\@writefile{brf}{\backcite{Bengio2013}{{6}{2.3.1}{subsubsection.23}}}
\@writefile{brf}{\backcite{Higgins2016}{{6}{2.3.1}{subsubsection.23}}}
\citation{IanGoodfellowYoshuaBengio2015,Higgins2016}
\citation{IanGoodfellowYoshuaBengio2015}
\citation{Torrey2009}
\citation{Torrey2009}
\citation{Torrey2009}
\citation{IanGoodfellowYoshuaBengio2015}
\citation{IanGoodfellowYoshuaBengio2015}
\citation{Whitney2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A learned Frey Face manifold with two latent variables: one sensitive to the expression and one to the orientation. \cite  {Kingma2014}\relax }}{7}{figure.caption.24}}
\@writefile{brf}{\backcite{Kingma2014}{{7}{3}{figure.caption.24}}}
\newlabel{frey_face_disentangled}{{3}{7}{A learned Frey Face manifold with two latent variables: one sensitive to the expression and one to the orientation. \cite {Kingma2014}\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{IanGoodfellowYoshuaBengio2015}{{7}{2.3.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{Higgins2016}{{7}{2.3.1}{figure.caption.24}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Transfer learning}{7}{subsubsection.25}}
\newlabel{subsec:transfer_learning}{{2.3.2}{7}{Transfer learning}{subsubsection.25}{}}
\@writefile{brf}{\backcite{IanGoodfellowYoshuaBengio2015}{{7}{2.3.2}{subsubsection.25}}}
\@writefile{brf}{\backcite{Torrey2009}{{7}{2.3.2}{subsubsection.25}}}
\@writefile{brf}{\backcite{Whitney2016}{{7}{2.3.2}{figure.caption.30}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustration of the three ways in which transfer learning may improve the learning of a new task. \cite  {Torrey2009}\relax }}{8}{figure.caption.29}}
\@writefile{brf}{\backcite{Torrey2009}{{8}{4}{figure.caption.29}}}
\newlabel{transfer_learning_three_ways}{{4}{8}{An illustration of the three ways in which transfer learning may improve the learning of a new task. \cite {Torrey2009}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An illustration of how tasks may be translated into intermediate representations, then into a shared representation. The representation of different tasks in terms of common concepts is key to transfer learning. \cite  {IanGoodfellowYoshuaBengio2015}\relax }}{8}{figure.caption.30}}
\@writefile{brf}{\backcite{IanGoodfellowYoshuaBengio2015}{{8}{5}{figure.caption.30}}}
\newlabel{transfer_learning_graph_intuition}{{5}{8}{An illustration of how tasks may be translated into intermediate representations, then into a shared representation. The representation of different tasks in terms of common concepts is key to transfer learning. \cite {IanGoodfellowYoshuaBengio2015}\relax }{figure.caption.30}{}}
\citation{Higgins2016}
\citation{Chollet2015}
\citation{Bellemare2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Zero-shot understanding}{9}{subsubsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deeper investigation of $\beta $-VAE}{9}{subsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Framework}{9}{subsubsection.33}}
\newlabel{beta_vae_objective}{{2}{9}{Framework}{equation.34}{}}
\@writefile{brf}{\backcite{Higgins2016}{{9}{2.4.1}{equation.34}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Disentanglement metric}{9}{subsubsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Quantitative performance}{9}{subsubsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Qualitative performance}{9}{subsubsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Libraries}{9}{subsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Keras}{9}{subsubsection.39}}
\@writefile{brf}{\backcite{Chollet2015}{{9}{2.5.1}{subsubsection.39}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Arcade Learning Environment}{10}{subsubsection.40}}
\@writefile{brf}{\backcite{Bellemare2015}{{10}{2.5.2}{subsubsection.40}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.41}}
\newlabel{sec:results}{{3}{10}{Results}{section.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The latent space and reconstruction for $10$, $50$ and $100$ epochs given Figure (\ref  {fig:space_invaders_original}) as input.\relax }}{11}{table.caption.43}}
\newlabel{tab:latent_vs_reconstruction_grid}{{1}{11}{The latent space and reconstruction for $10$, $50$ and $100$ epochs given Figure (\ref {fig:space_invaders_original}) as input.\relax }{table.caption.43}{}}
\citation{Higgins2016}
\citation{Higgins2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A screenshot from Space Invaders running in the ALE.\relax }}{12}{figure.caption.42}}
\newlabel{fig:space_invaders_original}{{6}{12}{A screenshot from Space Invaders running in the ALE.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan}{12}{section.44}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Project plan in terms of remaining months.\relax }}{12}{table.caption.45}}
\newlabel{tab:project_plan}{{2}{12}{Project plan in terms of remaining months.\relax }{table.caption.45}{}}
\@writefile{brf}{\backcite{Higgins2016}{{12}{2}{table.caption.45}}}
\@writefile{brf}{\backcite{Higgins2016}{{12}{2}{table.caption.45}}}
\citation{Higgins2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation plan}{14}{section.46}}
\newlabel{sec:evaluation_plan}{{5}{14}{Evaluation plan}{section.46}{}}
\@writefile{brf}{\backcite{Higgins2016}{{14}{5}{section.46}}}
\bibdata{library}
\bibcite{Hutter2005}{{1}{}{{}}{{}}}
\bibcite{Garnelo2016}{{2}{}{{}}{{}}}
\bibcite{Bengio2013}{{3}{}{{}}{{}}}
\bibcite{Krizhevsky2011}{{4}{}{{}}{{}}}
\bibcite{Chollet2016}{{5}{}{{}}{{}}}
\bibcite{Doersch2016}{{6}{}{{}}{{}}}
\bibcite{Kingma2014}{{7}{}{{}}{{}}}
\bibcite{IanGoodfellowYoshuaBengio2015}{{8}{}{{}}{{}}}
\bibcite{Higgins2016}{{9}{}{{}}{{}}}
\bibcite{Torrey2009}{{10}{}{{}}{{}}}
\bibcite{Whitney2016}{{11}{}{{}}{{}}}
\bibcite{Chollet2015}{{12}{}{{}}{{}}}
\bibcite{Bellemare2015}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
