\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.2}
\contentsline {section}{\numberline {2}Background}{4}{section.10}
\contentsline {subsection}{\numberline {2.1}Autoencoders}{4}{subsection.11}
\contentsline {subsubsection}{\numberline {2.1.1}Architecture}{4}{subsubsection.12}
\contentsline {subsubsection}{\numberline {2.1.2}Convolutional autoencoders}{4}{subsubsection.13}
\contentsline {subsubsection}{\numberline {2.1.3}Variational autoencoders}{4}{subsubsection.14}
\contentsline {subsection}{\numberline {2.2}Deep symbolic reinforcement learning}{5}{subsection.16}
\contentsline {subsubsection}{\numberline {2.2.1}Reinforcement learning}{5}{subsubsection.17}
\contentsline {subsubsection}{\numberline {2.2.2}Symbolic artificial intelligence}{5}{subsubsection.18}
\contentsline {subsubsection}{\numberline {2.2.3}Deep symbolic reinforcement learning}{5}{subsubsection.19}
\contentsline {subsection}{\numberline {2.3}Representation learning}{5}{subsection.20}
\contentsline {subsubsection}{\numberline {2.3.1}Disentangled representations}{5}{subsubsection.21}
\contentsline {subsubsection}{\numberline {2.3.2}Transfer learning}{5}{subsubsection.23}
\contentsline {subsubsection}{\numberline {2.3.3}Zero-shot understanding}{7}{subsubsection.30}
\contentsline {subsection}{\numberline {2.4}Deeper investigation of $\beta $-VAE}{7}{subsection.31}
\contentsline {subsubsection}{\numberline {2.4.1}Framework}{7}{subsubsection.32}
\contentsline {subsubsection}{\numberline {2.4.2}Disentanglement metric}{8}{subsubsection.34}
\contentsline {subsubsection}{\numberline {2.4.3}Quantitative performance}{8}{subsubsection.35}
\contentsline {subsubsection}{\numberline {2.4.4}Qualitative performance}{8}{subsubsection.36}
\contentsline {subsection}{\numberline {2.5}Libraries}{8}{subsection.37}
\contentsline {subsubsection}{\numberline {2.5.1}Keras}{8}{subsubsection.38}
\contentsline {subsubsection}{\numberline {2.5.2}Arcade Learning Environment}{8}{subsubsection.39}
\contentsline {section}{\numberline {3}Project Plan}{9}{section.40}
\contentsline {section}{\numberline {4}Evaluation plan}{10}{section.42}
