\select@language {english}
\contentsline {section}{\numberline {1}Introduction (1-3 pages)}{3}{section.2}
\contentsline {section}{\numberline {2}Background (10- 20 pages)}{4}{section.10}
\contentsline {subsection}{\numberline {2.1}Autoencoders}{4}{subsection.11}
\contentsline {subsubsection}{\numberline {2.1.1}Architecture}{4}{subsubsection.12}
\contentsline {subsubsection}{\numberline {2.1.2}Convolutional autoencoders}{4}{subsubsection.13}
\contentsline {subsubsection}{\numberline {2.1.3}Variational autoencoders}{4}{subsubsection.14}
\contentsline {subsection}{\numberline {2.2}Deep symbolic reinforcement learning}{5}{subsection.15}
\contentsline {subsubsection}{\numberline {2.2.1}Reinforcement learning}{5}{subsubsection.16}
\contentsline {subsubsection}{\numberline {2.2.2}Symbolic artificial intelligence}{5}{subsubsection.17}
\contentsline {subsubsection}{\numberline {2.2.3}Deep symbolic reinforcement learning}{5}{subsubsection.18}
\contentsline {subsection}{\numberline {2.3}Representation learning}{5}{subsection.19}
\contentsline {subsubsection}{\numberline {2.3.1}Disentangled representations}{5}{subsubsection.20}
\contentsline {subsubsection}{\numberline {2.3.2}Transfer learning}{6}{subsubsection.21}
\contentsline {subsubsection}{\numberline {2.3.3}Zero-shot understanding}{7}{subsubsection.26}
\contentsline {subsubsection}{\numberline {2.3.4}Data continuity}{7}{subsubsection.27}
\contentsline {subsubsection}{\numberline {2.3.5}Statistical independence}{7}{subsubsection.28}
\contentsline {subsubsection}{\numberline {2.3.6}Sparsity}{7}{subsubsection.29}
\contentsline {subsubsection}{\numberline {2.3.7}Manifolds}{7}{subsubsection.30}
\contentsline {subsection}{\numberline {2.4}Finding disentangled representations}{7}{subsection.31}
\contentsline {subsubsection}{\numberline {2.4.1}Supervised algorithms}{7}{subsubsection.32}
\contentsline {subsubsection}{\numberline {2.4.2}Semi-supervised algorithms}{7}{subsubsection.43}
\contentsline {subsubsection}{\numberline {2.4.3}Unsupervised algorithms}{8}{subsubsection.44}
\contentsline {subsection}{\numberline {2.5}Deeper investigation of $\beta $-VAE}{8}{subsection.45}
\contentsline {subsubsection}{\numberline {2.5.1}Framework}{8}{subsubsection.46}
\contentsline {subsubsection}{\numberline {2.5.2}Disentanglement metric}{9}{subsubsection.50}
\contentsline {subsubsection}{\numberline {2.5.3}Quantitative performance}{9}{subsubsection.51}
\contentsline {subsubsection}{\numberline {2.5.4}Qualitative performance}{9}{subsubsection.52}
\contentsline {subsection}{\numberline {2.6}Libraries}{9}{subsection.53}
\contentsline {subsubsection}{\numberline {2.6.1}Keras}{9}{subsubsection.54}
\contentsline {subsubsection}{\numberline {2.6.2}Arcade Learning Environment}{9}{subsubsection.55}
\contentsline {section}{\numberline {3}Project Plan (1-2 pages)}{9}{section.56}
\contentsline {section}{\numberline {4}Evaluation plan (1-2 pages)}{10}{section.57}
