\backcite {Hutter2005}{{3}{1}{section.2}}
\backcite {Garnelo2016}{{3}{1}{section.2}}
\backcite {Garnelo2016}{{3}{1}{Item.6}}
\backcite {Bengio2013}{{3}{1}{Item.6}}
\backcite {Chollet2016}{{4}{2.1.1}{subsubsection.12}}
\backcite {Krizhevsky2011}{{4}{2.1.1}{subsubsection.12}}
\backcite {Chollet2016}{{5}{2}{figure.caption.14}}
\backcite {Doersch2016}{{6}{2.1.3}{subsubsection.16}}
\backcite {Kingma2014}{{6}{2.1.3}{subsubsection.16}}
\backcite {IanGoodfellowYoshuaBengio2015}{{6}{2.3}{subsection.22}}
\backcite {IanGoodfellowYoshuaBengio2015}{{6}{2.3}{subsection.22}}
\backcite {Bengio2013}{{6}{2.3.1}{subsubsection.23}}
\backcite {Higgins2016}{{6}{2.3.1}{subsubsection.23}}
\backcite {Kingma2014}{{7}{3}{figure.caption.24}}
\backcite {IanGoodfellowYoshuaBengio2015}{{7}{2.3.1}{figure.caption.24}}
\backcite {Higgins2016}{{7}{2.3.1}{figure.caption.24}}
\backcite {IanGoodfellowYoshuaBengio2015}{{7}{2.3.2}{subsubsection.25}}
\backcite {Torrey2009}{{7}{2.3.2}{subsubsection.25}}
\backcite {Torrey2009}{{8}{4}{figure.caption.29}}
\backcite {IanGoodfellowYoshuaBengio2015}{{8}{5}{figure.caption.30}}
\backcite {Whitney2016}{{9}{2.3.2}{figure.caption.30}}
\backcite {Higgins2016}{{9}{2.4.1}{equation.34}}
\backcite {Chollet2015}{{9}{2.5.1}{subsubsection.39}}
\backcite {Bellemare2015}{{10}{2.5.2}{subsubsection.40}}
\backcite {Higgins2016}{{12}{2}{table.caption.45}}
\backcite {Higgins2016}{{12}{2}{table.caption.45}}
\backcite {Ji2013}{{13}{4}{table.caption.45}}
\backcite {Higgins2016}{{14}{5}{section.46}}
