\backcite {Hutter2005}{{3}{1}{section.2}}
\backcite {Garnelo2016}{{3}{1}{section.2}}
\backcite {Garnelo2016}{{3}{1}{Item.6}}
\backcite {Bengio2013}{{3}{1}{Item.6}}
\backcite {Doersch2016}{{4}{2.1.3}{subsubsection.14}}
\backcite {Kingma2014}{{4}{2.1.3}{subsubsection.14}}
\backcite {IanGoodfellowYoshuaBengio2015}{{5}{2.3}{subsection.20}}
\backcite {IanGoodfellowYoshuaBengio2015}{{5}{2.3}{subsection.20}}
\backcite {Bengio2013}{{5}{2.3.1}{subsubsection.21}}
\backcite {Higgins2016}{{5}{2.3.1}{subsubsection.21}}
\backcite {IanGoodfellowYoshuaBengio2015}{{5}{2.3.1}{figure.caption.22}}
\backcite {Higgins2016}{{5}{2.3.1}{figure.caption.22}}
\backcite {IanGoodfellowYoshuaBengio2015}{{5}{2.3.2}{subsubsection.23}}
\backcite {Torrey2009}{{5}{2.3.2}{subsubsection.23}}
\backcite {Kingma2014}{{6}{1}{figure.caption.22}}
\backcite {Whitney2016}{{6}{1}{Item.29}}
\backcite {Whitney2016}{{6}{2.3.2}{Item.29}}
\backcite {Torrey2009}{{6}{2}{figure.caption.27}}
\backcite {IanGoodfellowYoshuaBengio2015}{{7}{3}{figure.caption.28}}
\backcite {Bengio2013}{{8}{2.4.3}{subsubsection.44}}
\backcite {Higgins2016}{{8}{2.4.3}{subsubsection.44}}
\backcite {Higgins2016}{{8}{2.4.3}{subsubsection.44}}
\backcite {Higgins2016}{{8}{2.5.1}{equation.47}}
\backcite {Chollet2015}{{9}{2.6.1}{subsubsection.52}}
\backcite {Bellemare2015}{{9}{2.6.2}{subsubsection.53}}
\backcite {Higgins2016}{{10}{1}{table.caption.55}}
\backcite {Higgins2016}{{10}{1}{table.caption.55}}
