\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibstyle{unsrt}
\citation{Hutter2005}
\citation{Garnelo2016}
\citation{Chollet2015}
\citation{Garnelo2016}
\citation{Garnelo2016}
\citation{Bengio2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (1-3 pages)}{3}{section.2}}
\@writefile{brf}{\backcite{Hutter2005}{{3}{1}{section.2}}}
\@writefile{brf}{\backcite{Garnelo2016}{{3}{1}{section.2}}}
\@writefile{brf}{\backcite{Chollet2015}{{3}{1}{section.2}}}
\@writefile{brf}{\backcite{Garnelo2016}{{3}{1}{Item.6}}}
\@writefile{brf}{\backcite{Garnelo2016}{{3}{1}{Item.6}}}
\@writefile{brf}{\backcite{Bengio2013}{{3}{1}{Item.6}}}
\citation{Doersch2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background (10- 20 pages)}{4}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autoencoders}{4}{subsection.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Architecture}{4}{subsubsection.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Convolutional autoencoders}{4}{subsubsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Variational autoencoders}{4}{subsubsection.14}}
\@writefile{brf}{\backcite{Doersch2016}{{4}{2.1.3}{subsubsection.14}}}
\citation{Doersch2016}
\citation{IanGoodfellowYoshuaBengio2015}
\citation{IanGoodfellowYoshuaBengio2015}
\citation{Bengio2013}
\citation{Higgins2016}
\citation{Kingma2014}
\@writefile{brf}{\backcite{Doersch2016}{{5}{2.1.3}{subsubsection.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep symbolic reinforcement learning}{5}{subsection.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Reinforcement learning}{5}{subsubsection.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Symbolic artificial intelligence}{5}{subsubsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Deep symbolic reinforcement learning}{5}{subsubsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representation learning}{5}{subsection.19}}
\@writefile{brf}{\backcite{IanGoodfellowYoshuaBengio2015}{{5}{2.3}{subsection.19}}}
\@writefile{brf}{\backcite{IanGoodfellowYoshuaBengio2015}{{5}{2.3}{subsection.19}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Disentangled representations}{5}{subsubsection.20}}
\@writefile{brf}{\backcite{Bengio2013}{{5}{2.3.1}{subsubsection.20}}}
\@writefile{brf}{\backcite{Higgins2016}{{5}{2.3.1}{subsubsection.20}}}
\@writefile{brf}{\backcite{Kingma2014}{{5}{2.3.1}{subsubsection.20}}}
\citation{IanGoodfellowYoshuaBengio2015,Higgins2016}
\citation{IanGoodfellowYoshuaBengio2015}
\citation{Torrey2009}
\citation{Torrey2009}
\citation{IanGoodfellowYoshuaBengio2015}
\citation{Whitney2016}
\citation{Whitney2016}
\@writefile{brf}{\backcite{IanGoodfellowYoshuaBengio2015}{{6}{2.3.1}{subsubsection.20}}}
\@writefile{brf}{\backcite{Higgins2016}{{6}{2.3.1}{subsubsection.20}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Transfer learning}{6}{subsubsection.21}}
\@writefile{brf}{\backcite{IanGoodfellowYoshuaBengio2015}{{6}{2.3.2}{subsubsection.21}}}
\@writefile{brf}{\backcite{Torrey2009}{{6}{2.3.2}{subsubsection.21}}}
\@writefile{brf}{\backcite{Torrey2009}{{6}{2.3.2}{Item.24}}}
\@writefile{brf}{\backcite{IanGoodfellowYoshuaBengio2015}{{6}{2.3.2}{Item.24}}}
\@writefile{brf}{\backcite{Whitney2016}{{6}{1}{Item.25}}}
\@writefile{brf}{\backcite{Whitney2016}{{6}{2.3.2}{Item.25}}}
\citation{IanGoodfellowYoshuaBengio2015}
\citation{Bengio2013}
\citation{Higgins2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Zero-shot understanding}{7}{subsubsection.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Data continuity}{7}{subsubsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Statistical independence}{7}{subsubsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Sparsity}{7}{subsubsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Manifolds}{7}{subsubsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finding disentangled representations}{7}{subsection.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Supervised algorithms}{7}{subsubsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Semi-supervised algorithms}{7}{subsubsection.43}}
\@writefile{brf}{\backcite{IanGoodfellowYoshuaBengio2015}{{7}{2.4.2}{subsubsection.43}}}
\citation{Higgins2016}
\citation{Chollet2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Unsupervised algorithms}{8}{subsubsection.44}}
\@writefile{brf}{\backcite{Bengio2013}{{8}{2.4.3}{subsubsection.44}}}
\@writefile{brf}{\backcite{Higgins2016}{{8}{2.4.3}{subsubsection.44}}}
\@writefile{brf}{\backcite{Higgins2016}{{8}{2.4.3}{subsubsection.44}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Deeper investigation of $\beta $-VAE}{8}{subsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Framework}{8}{subsubsection.46}}
\citation{Bellemare2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Disentanglement metric}{9}{subsubsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Quantitative performance}{9}{subsubsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Qualitative performance}{9}{subsubsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Libraries}{9}{subsection.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Keras}{9}{subsubsection.54}}
\@writefile{brf}{\backcite{Chollet2015}{{9}{2.6.1}{subsubsection.54}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Arcade Learning Environment}{9}{subsubsection.55}}
\@writefile{brf}{\backcite{Bellemare2015}{{9}{2.6.2}{subsubsection.55}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan (1-2 pages)}{9}{section.56}}
\bibdata{library}
\bibcite{Hutter2005}{{1}{}{{}}{{}}}
\bibcite{Garnelo2016}{{2}{}{{}}{{}}}
\bibcite{Chollet2015}{{3}{}{{}}{{}}}
\bibcite{Bengio2013}{{4}{}{{}}{{}}}
\bibcite{Doersch2016}{{5}{}{{}}{{}}}
\bibcite{IanGoodfellowYoshuaBengio2015}{{6}{}{{}}{{}}}
\bibcite{Higgins2016}{{7}{}{{}}{{}}}
\bibcite{Kingma2014}{{8}{}{{}}{{}}}
\bibcite{Torrey2009}{{9}{}{{}}{{}}}
\bibcite{Whitney2016}{{10}{}{{}}{{}}}
\bibcite{Bellemare2015}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation plan (1-2 pages)}{10}{section.57}}
