\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.2}
\contentsline {section}{\numberline {2}Background}{4}{section.10}
\contentsline {subsection}{\numberline {2.1}Autoencoders}{4}{subsection.11}
\contentsline {subsubsection}{\numberline {2.1.1}Architecture}{4}{subsubsection.12}
\contentsline {subsubsection}{\numberline {2.1.2}Convolutional autoencoders}{4}{subsubsection.13}
\contentsline {subsubsection}{\numberline {2.1.3}Variational autoencoders}{4}{subsubsection.14}
\contentsline {subsection}{\numberline {2.2}Deep symbolic reinforcement learning}{5}{subsection.16}
\contentsline {subsubsection}{\numberline {2.2.1}Reinforcement learning}{5}{subsubsection.17}
\contentsline {subsubsection}{\numberline {2.2.2}Symbolic artificial intelligence}{5}{subsubsection.18}
\contentsline {subsubsection}{\numberline {2.2.3}Deep symbolic reinforcement learning}{5}{subsubsection.19}
\contentsline {subsection}{\numberline {2.3}Representation learning}{5}{subsection.20}
\contentsline {subsubsection}{\numberline {2.3.1}Disentangled representations}{5}{subsubsection.21}
\contentsline {subsubsection}{\numberline {2.3.2}Transfer learning}{6}{subsubsection.23}
\contentsline {subsubsection}{\numberline {2.3.3}Zero-shot understanding}{8}{subsubsection.30}
\contentsline {subsubsection}{\numberline {2.3.4}Data continuity}{8}{subsubsection.31}
\contentsline {subsubsection}{\numberline {2.3.5}Statistical independence}{8}{subsubsection.32}
\contentsline {subsubsection}{\numberline {2.3.6}Manifolds}{8}{subsubsection.33}
\contentsline {subsection}{\numberline {2.4}Finding disentangled representations}{8}{subsection.34}
\contentsline {subsubsection}{\numberline {2.4.1}Supervised algorithms}{8}{subsubsection.35}
\contentsline {subsubsection}{\numberline {2.4.2}Semi-supervised algorithms}{8}{subsubsection.46}
\contentsline {subsubsection}{\numberline {2.4.3}Unsupervised algorithms}{8}{subsubsection.47}
\contentsline {subsection}{\numberline {2.5}Deeper investigation of $\beta $-VAE}{9}{subsection.48}
\contentsline {subsubsection}{\numberline {2.5.1}Framework}{9}{subsubsection.49}
\contentsline {subsubsection}{\numberline {2.5.2}Disentanglement metric}{9}{subsubsection.51}
\contentsline {subsubsection}{\numberline {2.5.3}Quantitative performance}{9}{subsubsection.52}
\contentsline {subsubsection}{\numberline {2.5.4}Qualitative performance}{9}{subsubsection.53}
\contentsline {subsection}{\numberline {2.6}Libraries}{9}{subsection.54}
\contentsline {subsubsection}{\numberline {2.6.1}Keras}{9}{subsubsection.55}
\contentsline {subsubsection}{\numberline {2.6.2}Arcade Learning Environment}{10}{subsubsection.56}
\contentsline {section}{\numberline {3}Project Plan}{10}{section.57}
\contentsline {section}{\numberline {4}Evaluation plan}{10}{section.58}
