This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: coursework.aux
The style file: unsrt.bst
Database file #1: library.bib
Warning--can't use both volume and number fields in Hutter2005
Warning--empty publisher in Hutter2005
Warning--there's a number but no volume in Kingma2014
You've used 13 entries,
            1791 wiz_defined-function locations,
            528 strings with 5430 characters,
and the built_in function-call counts, 3110 in all, are:
= -- 284
> -- 120
< -- 8
+ -- 46
- -- 33
* -- 187
:= -- 470
add.period$ -- 37
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 148
empty$ -- 300
format.name$ -- 33
if$ -- 708
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 66
num.names$ -- 13
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 201
swap$ -- 53
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 37
width$ -- 15
write$ -- 138
(There were 3 warnings)
