\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}}
\citation{Rosen2012}
\citation{Ormerod2016}
\citation{Garnelo2016}
\citation{Hutter2005}
\citation{Mnih2015}
\citation{Silver2016}
\citation{Garnelo2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Objectives}{1}}
\citation{Rosen2012}
\citation{Rosen2012}
\citation{Ormerod2016}
\citation{Ormerod2016}
\citation{Garnelo2016}
\citation{Garnelo2016}
\citation{Garnelo2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces May 1997: Gary Kasparov makes his first move against IBM's Deep Blue. Deep Blue would later emerge the victor in the best of six games; the first defeat of a reigning world chess champion by computer. \cite  {Rosen2012}}}{2}}
\newlabel{fig:deep_blue_kasparov}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces March 2016: Lee Sedol plays the first move of game three against AlphaGo. AlphaGo won gour of five games. \cite  {Ormerod2016}}}{2}}
\newlabel{fig:alpha_go_first_move_game_three}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of deep symbolic reinforcement learning system architecture. \textbf  {A}: The neural back end maps high-dimensional raw input data to a low-dimensional compositionally structured symbolic representation. \textbf  {B}: The low-dimensional compositionally structured symbolic representation. \textbf  {C}: Reinforcement learning of mapping from symbolic representation to action with maximum expected reward over time. \textit  {Source: Garnelo et al.} \cite  {Garnelo2016}.}}{2}}
\newlabel{fig:dsrl_archiecture}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}}
\bibstyle{abbrv}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary of Thesis Achievements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applications}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Future Work}{5}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}}
\bibcite{Garnelo2016}{1}
\bibcite{Hutter2005}{2}
\bibcite{Mnih2015}{3}
\bibcite{Ormerod2016}{4}
\bibcite{Rosen2012}{5}
\bibcite{Silver2016}{6}
