\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}}
\citation{Hutter2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}}
\bibstyle{alpha}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary of Thesis Achievements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applications}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Future Work}{3}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}}
\bibcite{Hutter2005}{Hut05}
