This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: library.bib
Warning--can't use both volume and number fields in Hutter2005
Warning--empty publisher in Hutter2005
You've used 6 entries,
            2118 wiz_defined-function locations,
            537 strings with 5120 characters,
and the built_in function-call counts, 2785 in all, are:
= -- 233
> -- 240
< -- 2
+ -- 96
- -- 90
* -- 249
:= -- 493
add.period$ -- 16
call.type$ -- 6
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 64
empty$ -- 148
format.name$ -- 90
if$ -- 529
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 31
num.names$ -- 12
pop$ -- 72
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 99
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 19
width$ -- 7
write$ -- 61
(There were 2 warnings)
