This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: library.bib
Warning--empty journal in Blei2016
Warning--empty publisher in Burnham2002
Warning--empty journal in Cohen2014
Warning--empty journal in Creswell2016
Warning--empty journal in Desjardins2012
Warning--can't use both volume and number fields in Hutter2005
Warning--empty publisher in Hutter2005
Warning--there's a number but no volume in Kingma2014
Warning--can't use both volume and number fields in Liou2008
Warning--empty journal in Rodriguez2016
Warning--there's a number but no volume in Thiagarajan2016
Warning--can't use both volume and number fields in Zeiler2014
You've used 34 entries,
            2118 wiz_defined-function locations,
            695 strings with 9527 characters,
and the built_in function-call counts, 12026 in all, are:
= -- 1108
> -- 715
< -- 17
+ -- 284
- -- 250
* -- 848
:= -- 1999
add.period$ -- 93
call.type$ -- 34
change.case$ -- 225
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 419
empty$ -- 849
format.name$ -- 250
if$ -- 2469
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 27
newline$ -- 164
num.names$ -- 68
pop$ -- 287
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 351
stack$ -- 0
substring$ -- 534
swap$ -- 116
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 12
while$ -- 108
width$ -- 36
write$ -- 340
(There were 12 warnings)
