\contentsline {chapter}{Acknowledgements}{i}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Objectives}{4}
\contentsline {section}{\numberline {1.3}Contributions}{5}
\contentsline {chapter}{\numberline {2}Background}{6}
\contentsline {section}{\numberline {2.1}Loss functions}{6}
\contentsline {subsection}{\numberline {2.1.1}Euclidean Distance}{7}
\contentsline {subsection}{\numberline {2.1.2}Binary Cross-Entropy}{7}
\contentsline {section}{\numberline {2.2}Stella}{8}
\contentsline {section}{\numberline {2.3}Arcade Learning Environment}{8}
\contentsline {section}{\numberline {2.4}Keras}{8}
\contentsline {chapter}{\numberline {3}Related Work}{9}
\contentsline {section}{\numberline {3.1}Autoencoders}{9}
\contentsline {subsection}{\numberline {3.1.1}Fully-Connected Autoencoders}{10}
\contentsline {subsection}{\numberline {3.1.2}Fully-Convolutional Autoencoders}{12}
\contentsline {section}{\numberline {3.2}Variational Autoencoders}{14}
\contentsline {subsection}{\numberline {3.2.1}A Probabilistic Perspective}{14}
\contentsline {subsection}{\numberline {3.2.2}Overcoming the Intractable Posterior}{15}
\contentsline {subsection}{\numberline {3.2.3}Finding a Suitable Loss Function: the ELBO}{15}
\contentsline {subsection}{\numberline {3.2.4}Writing the ELBO in Closed-Form}{17}
\contentsline {subsection}{\numberline {3.2.5}Implementing the Variational Autoencoder}{19}
\contentsline {subsection}{\numberline {3.2.6}Intuition Behind the Variational Autoencoder}{21}
\contentsline {section}{\numberline {3.3}Disentangled Representations}{26}
\contentsline {section}{\numberline {3.4}Unsupervised Learning of Generative Factors}{26}
\contentsline {subsection}{\numberline {3.4.1}InfoGAN}{26}
\contentsline {subsection}{\numberline {3.4.2}$\beta $-VAE}{26}
\contentsline {subsubsection}{Derivation}{27}
\contentsline {section}{\numberline {3.5}Human-Level Control Through Deep Reinforcement Learning}{30}
\contentsline {subsection}{\numberline {3.5.1}Pre-processing Stella Frames}{30}
\contentsline {subsubsection}{Sprite Rendering in Stella}{30}
\contentsline {subsubsection}{Extracting Luminescence}{30}
\contentsline {subsubsection}{Cropping}{32}
\contentsline {subsubsection}{File Formats}{32}
\contentsline {section}{\numberline {3.6}Improving Sampling from Generative Autoencoders with Markov Chains}{32}
\contentsline {section}{\numberline {3.7}Regularizing CNNs with Locally Constrained Decorrelations}{32}
\contentsline {chapter}{\numberline {4}Method}{33}
\contentsline {section}{\numberline {4.1}Psuedo-Dense Latent Space}{33}
\contentsline {section}{\numberline {4.2}Latent Image}{33}
\contentsline {section}{\numberline {4.3}Winner Takes All}{33}
\contentsline {section}{\numberline {4.4}Orthogonal Convolutions}{33}
\contentsline {section}{\numberline {4.5}Separating Colour Spaces}{33}
\contentsline {section}{\numberline {4.6}Average Filters}{33}
\contentsline {section}{\numberline {4.7}Average-Weighted Filters}{33}
\contentsline {chapter}{\numberline {5}Results}{34}
\contentsline {chapter}{\numberline {6}Discussion}{35}
\contentsline {chapter}{\numberline {7}Conclusion}{36}
\contentsline {section}{\numberline {7.1}Summary of Thesis Achievements}{36}
\contentsline {section}{\numberline {7.2}Applications}{36}
\contentsline {section}{\numberline {7.3}Future Work}{36}
\contentsline {chapter}{Bibliography}{36}
