\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\citation{Rosen2012}
\citation{Ormerod2016}
\citation{Garnelo2016}
\citation{Dykeman2016}
\citation{Dykeman2016}
\citation{Dykeman2016}
\citation{Chen2016}
\citation{Thiagarajan2016}
\citation{Creswell2016}
\citation{Creswell2016}
\citation{Knight2016}
\citation{Darrach}
\citation{Reingold2001}
\citation{Garnelo2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{Hutter2005}
\citation{Mnih2015}
\citation{Silver2016}
\citation{Rosen2012}
\citation{Rosen2012}
\citation{Ormerod2016}
\citation{Ormerod2016}
\citation{Garnelo2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces May 1997: Gary Kasparov makes his first move against IBM's Deep Blue. Deep Blue would later emerge the victor in the best of six games; the first time a reigning world chess champion is defeated by a computer. \cite  {Rosen2012}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deep_blue_kasparov}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces March 2016: Lee Sedol, one of the greatest modern Go players, plays his first move of game three against AlphaGo. AlphaGo won four of five games. This feat was considered by many to be a decade away. \cite  {Ormerod2016}\relax }}{2}}
\newlabel{fig:alpha_go_first_move_game_three}{{1.2}{2}}
\citation{Garnelo2016}
\citation{Garnelo2016}
\citation{Garnelo2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of deep symbolic reinforcement learning system architecture. \textbf  {A}: The neural back end maps high-dimensional raw input data to a compositionally structured symbolic representation. \textbf  {B}: The compositionally structured symbolic representation. \textbf  {C}: Reinforcement learning of mapping from symbolic representation to action with maximum expected reward over time. \textit  {Source: Garnelo et al.} \cite  {Garnelo2016}.\relax }}{4}}
\newlabel{fig:dsrl_archiecture}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A toy example of a raw high-dimensional input.\relax }}{4}}
\newlabel{fig:dsrl_raw_input}{{1.4}{4}}
\newlabel{tab:dsrl_symbolic_representation}{{\caption@xref {tab:dsrl_symbolic_representation}{ on input line 84}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Low-dimensional symbolic representation\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Loss functions}{6}}
\citation{Doersch2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Euclidean Distance}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{7}}
\newlabel{fig:eucledian_distance_a}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{7}}
\newlabel{fig:eucledian_distance_c}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{7}}
\newlabel{fig:eucledian_distance_b}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Binary Cross-Entropy}{7}}
\citation{Zsolnai-Feher2016}
\citation{Richter2016}
\citation{Bellemare2015}
\citation{Chollet2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stella}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arcade Learning Environment}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Keras}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}TensorBoard}{9}}
\citation{Liou2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related_work}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Autoencoders}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A black-box description of an autoencoder. The autoencoder learns the identity function, and in turn, the encoder and decoder learn suitable encoding and decoding algorithms respectively.\relax }}{10}}
\newlabel{fig:autoencoder_black_box_architecture}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fully-Connected Autoencoders}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example architecture of a fully-connected autoencoder. The latent space is constrained by having fewer neurons than the input and output layers.\relax }}{11}}
\newlabel{fig:autoencoder_architecture}{{3.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A simple fully-connected autoencoder with one hidden layer. After 15 epochs, the validation score was recorded to be $71.94$.\relax }}{11}}
\newlabel{tab:fully_connected_autoencoder_architecture}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A collection of images from the MNIST data set and their respective reconstructions using the fully-connected autoencoder specified in Table 3.1\hbox {}. The original MNIST images are in odd columns, and their reconstructions to their immediate right.\relax }}{12}}
\newlabel{fig:fully_connected_autoencoder_mnist}{{3.3}{12}}
\citation{Krizhevsky2012}
\citation{Zeiler2014}
\citation{Szegedy2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fully-Convolutional Autoencoders}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example architecture of a fully-convolutional autoencoder. The latent space is constrained by reducing the number and/or size of the filters.\relax }}{13}}
\newlabel{fig:convolutional_autoencoder_architecture}{{3.4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A simple fully-convolutional autoencoder with 2D convolutions and max pooling, plus the corresponding deconvolutional layers. After 15 epochs, the validation score was recorded to be $64.89$.\relax }}{13}}
\newlabel{tab:convolutional_autoencoder_architecture}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A collection of images from the MNIST data set and their respective reconstructions using the fully-convolutional autoencoder specified in Table 3.2\hbox {}. The original MNIST images are in odd columns, and their reconstructions to their immediate right.\relax }}{14}}
\newlabel{fig:convolutional_autoencoder_mnist}{{3.5}{14}}
\citation{Kingma2014}
\citation{Kingma2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variational Autoencoders}{15}}
\newlabel{sec:variational_autoencoders}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A Probabilistic Perspective}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generate data set $X$\relax }}{15}}
\newlabel{alg:generate_data_set_x}{{1}{15}}
\citation{Kingma2014}
\citation{Burnham2002}
\citation{Li2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Overcoming the Intractable Posterior}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Finding a Suitable Loss Function: the ELBO}{16}}
\newlabel{eq:kl_divergence_optimisation_problem}{{3.4}{17}}
\newlabel{eq:kl_divergence}{{3.9}{17}}
\citation{Blei2011}
\citation{Kingma2014}
\citation{Blei2016}
\citation{Li2016}
\newlabel{eq:elbo}{{3.14}{18}}
\newlabel{eq:elbo_optimisation_problem}{{3.17}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Writing the ELBO in Closed-Form}{18}}
\newlabel{eq:elbo_reconstruction_kl_divergence}{{3.22}{19}}
\newlabel{eq:elbo_kl_loss_plus_expectation}{{3.23}{19}}
\newlabel{eq:variational_autoencoder_prior_standard_gaussian}{{3.24}{19}}
\newlabel{eq:approximate_posterior_gaussian}{{3.25}{19}}
\citation{Li2016}
\citation{Kingma2014}
\citation{Li2016}
\citation{Kingma2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Implementing the Variational Autoencoder}{20}}
\citation{Kingma2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A na\"{i}ve implementation of the variational autoencoder. The input $\bm  {x}$ is mapped to intermediate layers taking the values of $\bm  {\mu }$ and $\bm  {\sigma }^2$. The latent variable $\bm  {z}$ is then sampled from the probabilistic encoder $\bm  {z} \sim q_{\bm  {\phi }}(\bm  {z} | \bm  {x})$. Finally $\bm  {z}$ is mapped back to the input dimension to give reconstruction $\bm  {\mathaccentV {tilde}07E{x}}$.\relax }}{21}}
\newlabel{fig:variational_autoencoder_naive}{{3.6}{21}}
\newlabel{eq:reparameterisation_trick}{{3.30}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A viable implementation of the variational autoencoder. Sampling from the probabilistic encoder $q_{\bm  {\phi }}(\bm  {z} | \bm  {x})$ is simulated by evaluating $\bm  {z} = g_{\bm  {\phi }}(\bm  {x}, \bm  {\epsilon }) = \bm  {\mu } + \bm  {\sigma } \odot \bm  {\epsilon }$.\relax }}{22}}
\newlabel{fig:variational_autoencoder_reparameterisation_trick}{{3.7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Intuition Behind the Variational Autoencoder}{22}}
\citation{Dykeman2016}
\citation{Dykeman2016}
\citation{Dykeman2016}
\citation{Dykeman2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The encoder takes a data point and returns a normal distribution (orange); some samples of which are shown (blue). A sample is drawn from the normal distribution (red) and decoded. \cite  {Dykeman2016}\relax }}{24}}
\newlabel{fig:variational_autoencoder_latent_space_colour_0_with_mnist_updated}{{3.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The prior distribution should approximate the standard multivariate Gaussian $\mathcal  {N}(\bm  {0}, \bm  {I})$. Samples of the prior are shown (yellow); two of which are decoded (red and blue). \cite  {Dykeman2016}\relax }}{25}}
\newlabel{fig:variational_autoencoder_latent_space_unit_gaussian_with_mnist}{{3.9}{25}}
\citation{Dykeman2016}
\citation{Dykeman2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The sum over the latent space distributions of all data points $\bm  {x}^{(i)}$ approximates the multivariate isotropic Gaussian. \cite  {Dykeman2016}\relax }}{26}}
\newlabel{fig:variational_autoencoder_latent_space_adding_latent_spaces_updated}{{3.10}{26}}
\citation{Higgins2016}
\citation{Thiagarajan2016}
\citation{Thiagarajan2016}
\citation{Schmidhuber1992}
\citation{Desjardins2012}
\citation{Tang2013}
\citation{Cohen2014}
\citation{Chen2016}
\citation{Thiagarajan2016}
\citation{Chen2016}
\citation{Chen2016}
\citation{Chen2016}
\citation{Thiagarajan2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Disentangled Representations}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unsupervised Learning of Generative Factors}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}InfoGAN}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}$\beta $-VAE}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces InfoGAN convincingly learns the underlying generative factors in the 3D face data set. Rows correspond to a data point and columns the value of the latent variable (varied from $-1$ to $1$). Each section (a), (b), (c) and (d) consider a different latent variable. \cite  {Chen2016}\relax }}{28}}
\newlabel{fig:info_gan_3d_face_dataset}{{3.11}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation}{28}}
\newlabel{eq:beta_vae_optimisation_problem}{{3.35}{29}}
\citation{Thiagarajan2016}
\citation{Thiagarajan2016}
\citation{Creswell2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A comparison of InfoGAN, $\beta $-VAE ($\beta = 20$) and VAE on the 3D face data set. Different latent variables are varied for sections (a), (b) and (c). All models learnt lighting and elevation, but only InfoGAN and $\beta $-VAE managed to continuously vary the azimuth. \cite  {Thiagarajan2016}\relax }}{30}}
\newlabel{fig:beta_vae_3d_face_dataset_comparison}{{3.12}{30}}
\citation{Creswell2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Improving Sampling from Generative Autoencoders with Markov Chains}{31}}
\newlabel{eq:sampling_procedure_naive}{{3.40}{31}}
\citation{Creswell2016}
\citation{Creswell2016}
\citation{Creswell2016}
\citation{Creswell2016}
\citation{Creswell2016}
\citation{Creswell2016}
\newlabel{eq:updated_sampling_mcmc}{{3.44}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The probabilistic encoder $q_{\bm  {\phi }}(\bm  {z} | \bm  {x})$ maps a given data point $\bm  {x}$ to the unknown distribution $\mathaccentV {hat}05E{p}(\bm  {z})$. The probabilistic decoder $p_{\bm  {\theta }}(\bm  {x} | \bm  {z})$ is trained to map samples from $\mathaccentV {hat}05E{p}(\bm  {z})$ back to $p(\bm  {x})$, since its inputs are drawn from the probabilistic encoder $q_{\bm  {\phi }}(\bm  {z} | \bm  {x})$. A sample from the prior $p(\bm  {z})$ will not be mapped back by $p_{\bm  {\theta }}(\bm  {x} | \bm  {z})$ to $p(\bm  {x})$ exactly if $p(\bm  {z}) \not =\mathaccentV {hat}05E{p}(\bm  {z})$. \cite  {Creswell2016}\relax }}{32}}
\newlabel{fig:mcmc_sampling}{{3.13}{32}}
\newlabel{eq:mcmc_sampling}{{3.45}{32}}
\citation{Rodriguez2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Samples from a variational autoencoder trained on the CelebA data set after $t = 0, 1, 5$ and $10$ steps of the generative procedure (3.45\hbox {}). The MCMC chain was initialised with a sample from the prior $\bm  {z}_{t=0} \sim p(\bm  {z})$, which often improves the quality of the samples. \cite  {Creswell2016}\relax }}{33}}
\newlabel{fig:mcmc_sampling}{{3.14}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Regularizing CNNs with Locally Constrained Decorrelations}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Batch Normalisation}{33}}
\citation{Mnih2015}
\citation{Mnih2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dimensionality Reduction}{34}}
\citation{Stokes1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pre-processing Pipeline}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Ensuring Object Persistence}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Extracting Luminance and Cropping}{35}}
\@writefile{toc}{\contentsline {subsubsection}{File Formats}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Qualitative Assessment Using GUIs}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A collection of frames captured from Space Invaders emulated on Stella. \textbf  {Left column:} an even frame. \textbf  {Middle column:} the (odd) frame following. \textbf  {Right column:} Combining the even and odd frames by taking the maximal value over each channel (RGB). Clearly the bullets visible in one frame fail to persist in the next. As mentioned, this is due to the limited number of sprites Atari 2600 can load in a single frame.\relax }}{36}}
\newlabel{fig:even_and_odd_frames_space_invaders}{{4.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pre-processed frames captured from Pong emulated on Stella. These frames were originally $84\times 84$, but are printed here as $168\times 168$ to emphasise distortions. \textbf  {Left:} The JPEG format distorts the ball, paddle and score sprites. \textbf  {Right:} The PNG format displays the frame without such distortions.\relax }}{37}}
\newlabel{fig:pong_729_pre_processed}{{4.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Training and Validation Data Generators}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ensuring Numerical Stability in the Latent Space}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Activation Functions in the Latent Space}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Keras Callbacks}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methods}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Single Latent Filter}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Architecture}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The fully-convolutional single latent filter architecture. \textbf  {Blue:} An arbitrary amount of convolutional layers. \textbf  {Green:} The latent mean $\bm  {\mu }$ and variance $\bm  {\sigma }^2$, which are both single filters of shape $(1, m, n)$. \textbf  {Orange:} A single latent filter of shape $(1, m, n)$ sampled component-wise from $\bm  {\mu }$ and $\bm  {\sigma }^2$. \textbf  {Red:} The corresponding deconvolutional layers.\relax }}{40}}
\newlabel{fig:latent_image_architecture}{{5.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Neuron-Level Redundancy Reduction}{40}}
\newlabel{fig:latent_image_flattening_latent_space}{{\caption@xref {fig:latent_image_flattening_latent_space}{ on input line 60}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multiple Latent Filters}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Architecture}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The fully-convolutional multiple latent filter architecture. \textbf  {Blue:} Unchanged. \textbf  {Green:} The latent mean $\bm  {\mu }$ and variance $\bm  {\sigma }^2$, which are both single filters of shape $(k, m, n)$. \textbf  {Orange:} A single latent filter of shape $(k, m, n)$ sampled component-wise from $\bm  {\mu }$ and $\bm  {\sigma }^2$. \textbf  {Red:} Unchanged.\relax }}{42}}
\newlabel{fig:decoupling_indiscriminately_horizontal}{{5.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Neuron-Level Redundancy Reduction}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Caption.\relax }}{43}}
\newlabel{fig:decoupling_indiscriminately_flattening_latent_space}{{5.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Na{\"i}ve Filter-Level Decoupling}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Caption.\relax }}{44}}
\newlabel{fig:decoupling_averages_latent_space}{{5.4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Weighted Filter-Level Decoupling}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Caption.\relax }}{45}}
\newlabel{fig:decoupling_averages_latent_space}{{5.5}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Separating Colour Spaces}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Caption.\relax }}{46}}
\newlabel{fig:separating_colour_spaces_architecture}{{5.6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Original\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Red\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Green\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Blue\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces A comparison of a $210 \times 160$ RGB frame from Space Invaders and its red, green and blue channels. The bullet is clearly separated from other sprites in the blue channel. The red and green channels separate collections of sprites. The red channel excludes the gunship and players score, while the green partially excludes the barriers.\relax }}{46}}
\newlabel{fig:separating_colour_spaces}{{5.11}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Winner Takes All}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Multiple types of objects recognised in same position.\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces At most one object recognised in a given position.\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Caption.\relax }}{47}}
\newlabel{fig:winner_takes_all_activations_on_layers}{{5.14}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Derivation}{47}}
\newlabel{fig:winner_takes_all_line_through_object_on_every_filter}{{\caption@xref {fig:winner_takes_all_line_through_object_on_every_filter}{ on input line 262}}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Orthogonal Convolutions}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Architecture}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Derivation}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Caption.\relax }}{49}}
\newlabel{fig:orthogonal_convolutions_archiecture}{{5.15}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results}{{6}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architectures}{50}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 24}}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Fully-convolutional single-filter variational autoencoder.\relax }}{50}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 44}}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Fully-convolutional multi-filter variational autoencoder.\relax }}{51}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 64}}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Fully-convolutional single-filter variational autoencoder for RGB images.\relax }}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Learning Generative Factors in Dense Latent Spaces}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Single Latent Filter}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Disentangling Latent Neurons}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Latent image.\relax }}{53}}
\newlabel{fig:latent_image_graphs}{{6.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Original\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $\beta = 1$\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $\beta = 2$\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces $\beta = 4$\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Original\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces $\beta = 1$\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $\beta = 2$\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces $\beta = 4$\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Original\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces $\beta = 1$\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces $\beta = 2$\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces $\beta = 4$\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces A selection of Space Invader frames and their corresponding reconstructions for different values of $\beta $.\relax }}{54}}
\newlabel{fig:latent_image_originals_and_reconstructions}{{6.14}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Disentangling Latent Filters Using Averages}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Original\relax }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces $\beta =1$\relax }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces $\beta =2$\relax }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces $\beta =4$\relax }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Original\relax }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces $\beta =1$\relax }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces $\beta =2$\relax }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces $\beta =4$\relax }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Original\relax }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces $\beta =1$\relax }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces $\beta =2$\relax }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces $\beta =4$\relax }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Frames from Space Invaders and their corresponding latent images for different values of $\beta $.\relax }}{55}}
\newlabel{fig:latent_image_originals_and_latent_spaces}{{6.27}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces $\beta =1$\relax }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces $\beta =2$\relax }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces $\beta =4$\relax }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces The best of $10$ samples from the prior $p(\bm  {z}) = \mathcal  {N}(\bm  {0}, \bm  {I})$ for different values of $\beta $.\relax }}{55}}
\newlabel{fig:latent_image_originals_prior_samples}{{6.31}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Original\relax }}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces $\beta =1$\relax }}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces $\beta =2$\relax }}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces $\beta =4$\relax }}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Samples from posterior after one step of MCMC for different values of $\beta $. Samples for subsequent steps did not improve, hence we only include the first for each value of $\beta $.\relax }}{56}}
\newlabel{fig:latent_image_originals_posterior_samples}{{6.36}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces $\beta =1$\relax }}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces $\beta =2$\relax }}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces $\beta =4$\relax }}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces An average of the activations in the latent image over $10000$ images from the test set for different values of $\beta $.\relax }}{56}}
\newlabel{fig:latent_image_originals_posterior_samples}{{6.40}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Decoupling Latent Filters Using Weighted-Averages}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces Disentangling latent neurons.\relax }}{57}}
\newlabel{fig:indiscriminate_decoupling_graphs}{{6.41}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces Original\relax }}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.43}{\ignorespaces $\beta = 1$\relax }}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.44}{\ignorespaces $\beta = 2$\relax }}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.45}{\ignorespaces $\beta = 4$\relax }}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.46}{\ignorespaces Original\relax }}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.47}{\ignorespaces $\beta = 1$\relax }}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.48}{\ignorespaces $\beta = 2$\relax }}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.49}{\ignorespaces $\beta = 4$\relax }}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.50}{\ignorespaces Original\relax }}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.51}{\ignorespaces $\beta = 1$\relax }}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.52}{\ignorespaces $\beta = 2$\relax }}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.53}{\ignorespaces $\beta = 4$\relax }}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.54}{\ignorespaces A selection of Space Invader frames and their corresponding reconstructions for different values of $\beta $.\relax }}{58}}
\newlabel{fig:indiscriminate_decoupling_originals_and_reconstructions}{{6.54}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Separating Colour Spaces}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.55}{\ignorespaces Original\relax }}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.56}{\ignorespaces $\beta = 1$\relax }}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.57}{\ignorespaces $\beta = 2$\relax }}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.58}{\ignorespaces $\beta = 4$\relax }}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.59}{\ignorespaces A Space Invaders frame and the activations over its corresponding latent filters for different values of $\beta $.\relax }}{59}}
\newlabel{fig:indiscriminate_decoupling_originals_and_latent_filters}{{6.59}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.60}{\ignorespaces $\beta =1$\relax }}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.61}{\ignorespaces $\beta =2$\relax }}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.62}{\ignorespaces $\beta =4$\relax }}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.63}{\ignorespaces The best of $10$ samples from the prior $p(\bm  {z}) = \mathcal  {N}(\bm  {0}, \bm  {I})$ for different values of $\beta $.\relax }}{59}}
\newlabel{fig:indiscriminate_decoupling_prior_samples}{{6.63}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.64}{\ignorespaces $\beta =1\hskip 1em\relax $ (original)\relax }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.65}{\ignorespaces $\beta =1\hskip 1em\relax $ (19 steps)\relax }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.66}{\ignorespaces $\beta =1\hskip 1em\relax $ (26 steps)\relax }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.67}{\ignorespaces $\beta =1\hskip 1em\relax $ (60 steps)\relax }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.68}{\ignorespaces $\beta =2\hskip 1em\relax $ (original)\relax }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.69}{\ignorespaces $\beta =2\hskip 1em\relax $ (1 step)\relax }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.70}{\ignorespaces $\beta =2\hskip 1em\relax $ (2 steps)\relax }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.71}{\ignorespaces $\beta =2\hskip 1em\relax $ (90 steps)\relax }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.72}{\ignorespaces $\beta =4\hskip 1em\relax $ (original)\relax }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.73}{\ignorespaces $\beta =4\hskip 1em\relax $ (1 step)\relax }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.74}{\ignorespaces $\beta =4\hskip 1em\relax $ (7 steps)\relax }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.75}{\ignorespaces $\beta =4\hskip 1em\relax $ (98 steps)\relax }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.76}{\ignorespaces An average of the activations in the latent image over $10000$ images from the test set for different values of $\beta $.\relax }}{60}}
\newlabel{fig:indiscriminate_decoupling_posterior_samples}{{6.76}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Orthogonal Convolutions}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.77}{\ignorespaces $\beta =1$\relax }}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.78}{\ignorespaces $\beta =2$\relax }}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.79}{\ignorespaces $\beta =4$\relax }}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.80}{\ignorespaces An average of the activations in the latent image over $10000$ images from the test set for different values of $\beta $.\relax }}{61}}
\newlabel{fig:indiscriminate_decoupling_originals_posterior_samples}{{6.80}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.81}{\ignorespaces Naive average.\relax }}{62}}
\newlabel{fig:naive_average_graphs}{{6.81}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Winner Takes All}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.82}{\ignorespaces Original\relax }}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.83}{\ignorespaces $\beta = 1$\relax }}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.84}{\ignorespaces $\beta = 2$\relax }}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.85}{\ignorespaces $\beta = 4$\relax }}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.86}{\ignorespaces Original\relax }}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.87}{\ignorespaces $\beta = 1$\relax }}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.88}{\ignorespaces $\beta = 2$\relax }}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.89}{\ignorespaces $\beta = 4$\relax }}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.90}{\ignorespaces Original\relax }}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.91}{\ignorespaces $\beta = 1$\relax }}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.92}{\ignorespaces $\beta = 2$\relax }}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.93}{\ignorespaces $\beta = 4$\relax }}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.94}{\ignorespaces A selection of Space Invader frames and their corresponding reconstructions for different values of $\beta $.\relax }}{63}}
\newlabel{fig:naive_average_originals_and_reconstructions}{{6.94}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.95}{\ignorespaces Original\relax }}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.96}{\ignorespaces $\beta = 1$\relax }}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.97}{\ignorespaces $\beta = 2$\relax }}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.98}{\ignorespaces $\beta = 4$\relax }}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.99}{\ignorespaces A Space Invaders frame and the activations over its corresponding latent filters for different values of $\beta $.\relax }}{64}}
\newlabel{fig:naive_average_originals_and_latent_filters}{{6.99}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.100}{\ignorespaces $\beta =1$\relax }}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.101}{\ignorespaces $\beta =2$\relax }}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.102}{\ignorespaces $\beta =4$\relax }}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.103}{\ignorespaces The best of $10$ samples from the prior $p(\bm  {z}) = \mathcal  {N}(\bm  {0}, \bm  {I})$ for different values of $\beta $.\relax }}{64}}
\newlabel{fig:naive_average_decoupling_prior_samples}{{6.103}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}The No Free Lunch Relationship Between Reconstruction Loss and KL Divergence}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.104}{\ignorespaces Original\relax }}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.105}{\ignorespaces $\beta =1$\relax }}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.106}{\ignorespaces $\beta =2$\relax }}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.107}{\ignorespaces $\beta =4$\relax }}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.108}{\ignorespaces Samples from posterior after one step of MCMC for different values of $\beta $. Samples for subsequent steps did not improve, hence we only include the first for each value of $\beta $.\relax }}{65}}
\newlabel{fig:naive_average_originals_posterior_samples}{{6.108}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.109}{\ignorespaces $\beta =1$\relax }}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.110}{\ignorespaces $\beta =2$\relax }}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.111}{\ignorespaces $\beta =4$\relax }}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.112}{\ignorespaces An average of the activations in the latent image over $10000$ images from the test set for different values of $\beta $.\relax }}{65}}
\newlabel{fig:naive_average_originals_posterior_samples}{{6.112}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.113}{\ignorespaces Caption.\relax }}{66}}
\newlabel{fig:weighted_average_graphs}{{6.113}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.114}{\ignorespaces Original\relax }}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.115}{\ignorespaces $\beta = 1$\relax }}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.116}{\ignorespaces $\beta = 2$\relax }}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.117}{\ignorespaces $\beta = 4$\relax }}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.118}{\ignorespaces Original\relax }}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.119}{\ignorespaces $\beta = 1$\relax }}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.120}{\ignorespaces $\beta = 2$\relax }}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.121}{\ignorespaces $\beta = 4$\relax }}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.122}{\ignorespaces Original\relax }}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.123}{\ignorespaces $\beta = 1$\relax }}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.124}{\ignorespaces $\beta = 2$\relax }}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.125}{\ignorespaces $\beta = 4$\relax }}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.126}{\ignorespaces A selection of Space Invader frames and their corresponding reconstructions for different values of $\beta $.\relax }}{67}}
\newlabel{fig:weighted_average_originals_and_reconstructions}{{6.126}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Using Batch Normalisation With Convolutional Variational Latent Spaces}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.127}{\ignorespaces Original\relax }}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.128}{\ignorespaces $\beta = 1$\relax }}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.129}{\ignorespaces $\beta = 2$\relax }}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.130}{\ignorespaces $\beta = 4$\relax }}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.131}{\ignorespaces A Space Invaders frame and the activations over its corresponding latent filters for different values of $\beta $.\relax }}{68}}
\newlabel{fig:weighted_average_originals_and_latent_filters}{{6.131}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.132}{\ignorespaces $\beta =1\hskip 1em\relax $ (original)\relax }}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.133}{\ignorespaces $\beta =1\hskip 1em\relax $ (18 steps)\relax }}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.134}{\ignorespaces $\beta =1\hskip 1em\relax $ (26 steps)\relax }}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.135}{\ignorespaces $\beta =1\hskip 1em\relax $ (39 steps)\relax }}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.136}{\ignorespaces $\beta =2\hskip 1em\relax $ (original)\relax }}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.137}{\ignorespaces $\beta =2\hskip 1em\relax $ (17 steps)\relax }}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.138}{\ignorespaces $\beta =2\hskip 1em\relax $ (26 steps)\relax }}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.139}{\ignorespaces $\beta =2\hskip 1em\relax $ (30 steps)\relax }}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.140}{\ignorespaces $\beta =4\hskip 1em\relax $ (original)\relax }}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.141}{\ignorespaces $\beta =4\hskip 1em\relax $ (7 steps)\relax }}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.142}{\ignorespaces $\beta =4\hskip 1em\relax $ (24 steps)\relax }}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.143}{\ignorespaces $\beta =4\hskip 1em\relax $ (32 steps)\relax }}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.144}{\ignorespaces An average of the activations in the latent image over $10,000$ images from the test set for different values of $\beta $.\relax }}{69}}
\newlabel{fig:weighted_average_posterior_samples}{{6.144}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.145}{\ignorespaces $\beta =1$\relax }}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.146}{\ignorespaces $\beta =2$\relax }}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.147}{\ignorespaces $\beta =4$\relax }}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.148}{\ignorespaces An average of the activations in the latent image over $10,000$ images from the test set for different values of $\beta $.\relax }}{70}}
\newlabel{fig:weighted_average_originals_posterior_samples}{{6.148}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.149}{\ignorespaces Original\relax }}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.150}{\ignorespaces $\beta = 1$\relax }}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.151}{\ignorespaces $\beta = 2$\relax }}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.152}{\ignorespaces $\beta = 4$\relax }}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.153}{\ignorespaces Original\relax }}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.154}{\ignorespaces $\beta = 1$\relax }}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.155}{\ignorespaces $\beta = 2$\relax }}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.156}{\ignorespaces $\beta = 4$\relax }}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.157}{\ignorespaces Original\relax }}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.158}{\ignorespaces $\beta = 1$\relax }}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.159}{\ignorespaces $\beta = 2$\relax }}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.160}{\ignorespaces $\beta = 4$\relax }}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.161}{\ignorespaces A selection of Space Invader frames and their corresponding reconstructions for different values of $\beta $.\relax }}{71}}
\newlabel{fig:colour_separated_originals_and_reconstructions}{{6.161}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.162}{\ignorespaces Original\relax }}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.163}{\ignorespaces $\beta = 1$\relax }}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.164}{\ignorespaces $\beta = 2$\relax }}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.165}{\ignorespaces $\beta = 4$\relax }}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.166}{\ignorespaces A Space Invaders frame and the activations over its corresponding latent filters for different values of $\beta $.\relax }}{72}}
\newlabel{fig:colour_separated_originals_and_latent_filters}{{6.166}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.167}{\ignorespaces $\beta =1\hskip 1em\relax $ (original)\relax }}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.168}{\ignorespaces $\beta =1\hskip 1em\relax $ (7 steps)\relax }}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.169}{\ignorespaces $\beta =1\hskip 1em\relax $ (17 steps)\relax }}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.170}{\ignorespaces $\beta =1\hskip 1em\relax $ (18 steps)\relax }}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.171}{\ignorespaces $\beta =2\hskip 1em\relax $ (original)\relax }}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.172}{\ignorespaces $\beta =2\hskip 1em\relax $ (10 steps)\relax }}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.173}{\ignorespaces $\beta =2\hskip 1em\relax $ (17 steps)\relax }}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.174}{\ignorespaces $\beta =2\hskip 1em\relax $ (31 steps)\relax }}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.175}{\ignorespaces $\beta =4\hskip 1em\relax $ (original)\relax }}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.176}{\ignorespaces $\beta =4\hskip 1em\relax $ (1 step)\relax }}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.177}{\ignorespaces $\beta =4\hskip 1em\relax $ (3 steps)\relax }}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.178}{\ignorespaces $\beta =4\hskip 1em\relax $ (20 steps)\relax }}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.179}{\ignorespaces An average of the activations in the latent image over $10,000$ images from the test set for different values of $\beta $.\relax }}{73}}
\newlabel{fig:weighted_average_posterior_samples}{{6.179}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.180}{\ignorespaces $\beta =1$\relax }}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.181}{\ignorespaces $\beta =2$\relax }}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.182}{\ignorespaces $\beta =4$\relax }}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.183}{\ignorespaces An average of the activations in the latent image over $10,000$ images from the test set for different values of $\beta $.\relax }}{74}}
\newlabel{fig:weighted_average_originals_posterior_samples}{{6.183}{74}}
\citation{Rodriguez2016}
\citation{Le2012}
\bibstyle{abbrv}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{7}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Thesis Achievements}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Applications}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{75}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}}
\bibcite{Bellemare2015}{1}
\bibcite{Blei2011}{2}
\bibcite{Blei2016}{3}
\bibcite{Burnham2002}{4}
\bibcite{Chen2016}{5}
\bibcite{Chollet2015}{6}
\bibcite{Cohen2014}{7}
\bibcite{Creswell2016}{8}
\bibcite{Darrach}{9}
\bibcite{Desjardins2012}{10}
\bibcite{Doersch2016}{11}
\bibcite{Dykeman2016}{12}
\bibcite{Garnelo2016}{13}
\bibcite{Higgins2016}{14}
\bibcite{Hutter2005}{15}
\bibcite{Kingma2014}{16}
\bibcite{Knight2016}{17}
\bibcite{Krizhevsky2012}{18}
\bibcite{Le2012}{19}
\bibcite{Li2016}{20}
\bibcite{Liou2008}{21}
\bibcite{Mnih2015}{22}
\bibcite{Ormerod2016}{23}
\bibcite{Reingold2001}{24}
\bibcite{Richter2016}{25}
\bibcite{Rodriguez2016}{26}
\bibcite{Rosen2012}{27}
\bibcite{Schmidhuber1992}{28}
\bibcite{Silver2016}{29}
\bibcite{Stokes1996}{30}
\bibcite{Szegedy2015}{31}
\bibcite{Tang2013}{32}
\bibcite{Thiagarajan2016}{33}
\bibcite{Zeiler2014}{34}
\bibcite{Zsolnai-Feher2016}{35}
