\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}}
\citation{Rosen2012}
\citation{Ormerod2016}
\citation{Garnelo2016}
\citation{Dykeman2016}
\citation{Dykeman2016}
\citation{Dykeman2016}
\citation{Chen2016}
\citation{Thiagarajan2016}
\citation{Creswell2016}
\citation{Creswell2016}
\citation{Knight2016}
\citation{Darrach}
\citation{Reingold2001}
\citation{Garnelo2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{Hutter2005}
\citation{Mnih2015}
\citation{Silver2016}
\citation{Rosen2012}
\citation{Rosen2012}
\citation{Ormerod2016}
\citation{Ormerod2016}
\citation{Garnelo2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces May 1997: Gary Kasparov makes his first move against IBM's Deep Blue. Deep Blue would later emerge the victor in the best of six games; the first time a reigning world chess champion is defeated by a computer. \cite  {Rosen2012}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deep_blue_kasparov}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces March 2016: Lee Sedol, one of the greatest modern Go players, plays his first move of game three against AlphaGo. AlphaGo won four of five games. This feat was considered by many to be a decade away. \cite  {Ormerod2016}\relax }}{2}}
\newlabel{fig:alpha_go_first_move_game_three}{{1.2}{2}}
\citation{Garnelo2016}
\citation{Garnelo2016}
\citation{Garnelo2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of deep symbolic reinforcement learning system architecture. \textbf  {A}: The neural back end maps high-dimensional raw input data to a compositionally structured symbolic representation. \textbf  {B}: The compositionally structured symbolic representation. \textbf  {C}: Reinforcement learning of mapping from symbolic representation to action with maximum expected reward over time. \textit  {Source: Garnelo et al.} \cite  {Garnelo2016}.\relax }}{4}}
\newlabel{fig:dsrl_archiecture}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A toy example of a raw high-dimensional input.\relax }}{4}}
\newlabel{fig:dsrl_raw_input}{{1.4}{4}}
\newlabel{tab:dsrl_symbolic_representation}{{\caption@xref {tab:dsrl_symbolic_representation}{ on input line 84}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Low-dimensional symbolic representation\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Loss functions}{6}}
\citation{Doersch2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Euclidean Distance}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{7}}
\newlabel{fig:eucledian_distance_a}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{7}}
\newlabel{fig:eucledian_distance_c}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{7}}
\newlabel{fig:eucledian_distance_b}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Binary Cross-Entropy}{7}}
\citation{Zsolnai-Feher2016}
\citation{Richter2016}
\citation{Bellemare2015}
\citation{Chollet2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stella}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arcade Learning Environment}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Keras}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}TensorBoard}{9}}
\citation{Liou2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related_work}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Autoencoders}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A black-box description of an autoencoder. The autoencoder learns the identity function, and in turn, the encoder and decoder learn suitable encoding and decoding algorithms respectively.\relax }}{10}}
\newlabel{fig:autoencoder_black_box_architecture}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fully-Connected Autoencoders}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example architecture of a fully-connected autoencoder. The latent space is constrained by having fewer neurons than the input and output layers.\relax }}{11}}
\newlabel{fig:autoencoder_architecture}{{3.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A simple fully-connected autoencoder with one hidden layer. After 15 epochs, the validation score was recorded to be $71.94$.\relax }}{11}}
\newlabel{tab:fully_connected_autoencoder_architecture}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A collection of images from the MNIST data set and their respective reconstructions using the fully-connected autoencoder specified in Table 3.1\hbox {}. The original MNIST images are in odd columns, and their reconstructions to their immediate right.\relax }}{12}}
\newlabel{fig:fully_connected_autoencoder_mnist}{{3.3}{12}}
\citation{Krizhevsky2012}
\citation{Zeiler2014}
\citation{Szegedy2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fully-Convolutional Autoencoders}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example architecture of a fully-convolutional autoencoder. The latent space is constrained by reducing the number and/or size of the filters.\relax }}{13}}
\newlabel{fig:convolutional_autoencoder_architecture}{{3.4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A simple fully-convolutional autoencoder with 2D convolutions and max pooling, plus the corresponding deconvolutional layers. After 15 epochs, the validation score was recorded to be $64.89$.\relax }}{13}}
\newlabel{tab:convolutional_autoencoder_architecture}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A collection of images from the MNIST data set and their respective reconstructions using the fully-convolutional autoencoder specified in Table 3.2\hbox {}. The original MNIST images are in odd columns, and their reconstructions to their immediate right.\relax }}{14}}
\newlabel{fig:convolutional_autoencoder_mnist}{{3.5}{14}}
\citation{Kingma2014}
\citation{Kingma2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variational Autoencoders}{15}}
\newlabel{sec:variational_autoencoders}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A Probabilistic Perspective}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generate data set $X$\relax }}{15}}
\newlabel{alg:generate_data_set_x}{{1}{15}}
\citation{Kingma2014}
\citation{Burnham2002}
\citation{Li2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Overcoming the Intractable Posterior}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Finding a Suitable Loss Function: the ELBO}{16}}
\newlabel{eq:kl_divergence_optimisation_problem}{{3.4}{17}}
\newlabel{eq:kl_divergence}{{3.9}{17}}
\citation{Blei2011}
\citation{Kingma2014}
\citation{Blei2016}
\citation{Li2016}
\newlabel{eq:elbo}{{3.14}{18}}
\newlabel{eq:elbo_optimisation_problem}{{3.17}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Writing the ELBO in Closed-Form}{18}}
\newlabel{eq:elbo_reconstruction_kl_divergence}{{3.22}{19}}
\newlabel{eq:elbo_kl_loss_plus_expectation}{{3.23}{19}}
\newlabel{eq:variational_autoencoder_prior_standard_gaussian}{{3.24}{19}}
\newlabel{eq:approximate_posterior_gaussian}{{3.25}{19}}
\citation{Li2016}
\citation{Kingma2014}
\citation{Li2016}
\citation{Kingma2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Implementing the Variational Autoencoder}{20}}
\citation{Kingma2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A na\"{i}ve implementation of the variational autoencoder. The input $\bm  {x}$ is mapped to intermediate layers taking the values of $\bm  {\mu }$ and $\bm  {\sigma }^2$. The latent variable $\bm  {z}$ is then sampled from the probabilistic encoder $\bm  {z} \sim q_{\bm  {\phi }}(\bm  {z} | \bm  {x})$. Finally $\bm  {z}$ is mapped back to the input dimension to give reconstruction $\bm  {\mathaccentV {tilde}07E{x}}$.\relax }}{21}}
\newlabel{fig:variational_autoencoder_naive}{{3.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A viable implementation of the variational autoencoder. Sampling from the probabilistic encoder $q_{\bm  {\phi }}(\bm  {z} | \bm  {x})$ is simulated by evaluating $\bm  {z} = g_{\bm  {\phi }}(\bm  {x}, \bm  {\epsilon }) = \bm  {\mu } + \bm  {\sigma } \odot \bm  {\epsilon }$.\relax }}{22}}
\newlabel{fig:variational_autoencoder_reparameterisation_trick}{{3.7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Intuition Behind the Variational Autoencoder}{22}}
\citation{Dykeman2016}
\citation{Dykeman2016}
\citation{Dykeman2016}
\citation{Dykeman2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The encoder takes a data point and returns a normal distribution (orange); some samples of which are shown (blue). A sample is drawn from the normal distribution (red) and decoded. \cite  {Dykeman2016}\relax }}{24}}
\newlabel{fig:variational_autoencoder_latent_space_colour_0_with_mnist_updated}{{3.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The prior distribution should approximate the standard multivariate Gaussian $\mathcal  {N}(\bm  {0}, \bm  {I})$. Samples of the prior are shown (yellow); two of which are decoded (red and blue). \cite  {Dykeman2016}\relax }}{25}}
\newlabel{fig:variational_autoencoder_latent_space_unit_gaussian_with_mnist}{{3.9}{25}}
\citation{Dykeman2016}
\citation{Dykeman2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \vspace  *{-20mm}The sum over the latent space distributions of all data points $\bm  {x}^{(i)}$ approximates the multivariate isotropic Gaussian. \cite  {Dykeman2016}\relax }}{26}}
\newlabel{fig:variational_autoencoder_latent_space_adding_latent_spaces_updated}{{3.10}{26}}
\citation{Higgins2016}
\citation{Thiagarajan2016}
\citation{Thiagarajan2016}
\citation{Schmidhuber1992}
\citation{Desjardins2012}
\citation{Tang2013}
\citation{Cohen2014}
\citation{Chen2016}
\citation{Thiagarajan2016}
\citation{Chen2016}
\citation{Chen2016}
\citation{Chen2016}
\citation{Thiagarajan2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Disentangled Representations}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unsupervised Learning of Generative Factors}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}InfoGAN}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}$\beta $-VAE}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces InfoGAN convincingly learns the underlying generative factors in the 3D face data set. Rows correspond to a data point and columns the value of the latent variable (varied from $-1$ to $1$). Each section (a), (b), (c) and (d) consider a different latent variable. \cite  {Chen2016}\relax }}{28}}
\newlabel{fig:info_gan_3d_face_dataset}{{3.11}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation}{28}}
\newlabel{eq:beta_vae_optimisation_problem}{{3.35}{29}}
\citation{Thiagarajan2016}
\citation{Thiagarajan2016}
\citation{Creswell2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A comparison of InfoGAN, $\beta $-VAE ($\beta = 20$) and VAE on the 3D face data set. Different latent variables are varied for sections (a), (b) and (c). All models learnt lighting and elevation, but only InfoGAN and $\beta $-VAE managed to continuously vary the azimuth. \cite  {Thiagarajan2016}\relax }}{30}}
\newlabel{fig:beta_vae_3d_face_dataset_comparison}{{3.12}{30}}
\citation{Creswell2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Improving Sampling from Generative Autoencoders with Markov Chains}{31}}
\newlabel{eq:sampling_procedure_naive}{{3.40}{31}}
\citation{Creswell2016}
\citation{Creswell2016}
\citation{Creswell2016}
\citation{Creswell2016}
\citation{Creswell2016}
\citation{Creswell2016}
\newlabel{eq:updated_sampling_mcmc}{{3.44}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The probabilistic encoder $q_{\bm  {\phi }}(\bm  {z} | \bm  {x})$ maps a given data point $\bm  {x}$ to the unknown distribution $\mathaccentV {hat}05E{p}(\bm  {z})$. The probabilistic decoder $p_{\bm  {\theta }}(\bm  {x} | \bm  {z})$ is trained to map samples from $\mathaccentV {hat}05E{p}(\bm  {z})$ back to $p(\bm  {x})$, since its inputs are drawn from the probabilistic encoder $q_{\bm  {\phi }}(\bm  {z} | \bm  {x})$. A sample from the prior $p(\bm  {z})$ will not be mapped back by $p_{\bm  {\theta }}(\bm  {x} | \bm  {z})$ to $p(\bm  {x})$ exactly if $p(\bm  {z}) \not =\mathaccentV {hat}05E{p}(\bm  {z})$. \cite  {Creswell2016}\relax }}{32}}
\newlabel{fig:mcmc_sampling}{{3.13}{32}}
\newlabel{eq:mcmc_sampling}{{3.45}{32}}
\citation{Rodriguez2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Samples from a variational autoencoder trained on the CelebA data set after $t = 0, 1, 5$ and $10$ steps of the generative procedure (3.45\hbox {}). The MCMC chain was initialised with a sample from the prior $\bm  {z}_{t=0} \sim p(\bm  {z})$, which often improves the quality of the samples. \cite  {Creswell2016}\relax }}{33}}
\newlabel{fig:mcmc_sampling}{{3.14}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Regularizing CNNs with Locally Constrained Decorrelations}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Batch Normalisation}{33}}
\citation{Mnih2015}
\citation{Mnih2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dimensionality Reduction}{34}}
\citation{Stokes1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pre-processing Pipeline}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Ensuring Object Persistence}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Extracting Luminance and Cropping}{35}}
\@writefile{toc}{\contentsline {subsubsection}{File Formats}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Qualitative Assessment Using GUIs}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A collection of frames captured from Space Invaders emulated on Stella. \textbf  {Left column:} an even frame. \textbf  {Middle column:} the (odd) frame following. \textbf  {Right column:} Combining the even and odd frames by taking the maximal value over each channel (RGB). Clearly the bullets visible in one frame fail to persist in the next. As mentioned, this is due to the limited number of sprites Atari 2600 can load in a single frame.\relax }}{36}}
\newlabel{fig:even_and_odd_frames_space_invaders}{{4.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pre-processed frames captured from Pong emulated on Stella. These frames were originally $84\times 84$, but are printed here as $168\times 168$ to emphasise distortions. \textbf  {Left:} The JPEG format distorts the ball, paddle and score sprites. \textbf  {Right:} The PNG format displays the frame without such distortions.\relax }}{37}}
\newlabel{fig:pong_729_pre_processed}{{4.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ensuring Numerical Stability in the Latent Space}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Activation Functions in the Latent Space}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Keras Callbacks}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methods}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Single Latent Filter}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Architecture}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The single latent filter architecture. \textbf  {Blue:} An arbitrary amount of convolutional layers. \textbf  {Green:} The latent mean $\bm  {\mu }$ and variance $\bm  {\sigma }^2$, which are both volumes of shape $(k, m, n)$. \textbf  {Orange:} A single latent filter of shape $(1, m, n)$ sampled component-wise from $\bm  {\mu }$ and $\bm  {\sigma }^2$. \textbf  {Red:} The corresponding deconvolutional layers.\relax }}{40}}
\newlabel{fig:latent_image_architecture}{{5.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Derivation}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Disentangling Latent Neurons}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Caption.\relax }}{41}}
\newlabel{fig:latent_image_flattening_latent_space}{{5.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Architecture}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Caption.\relax }}{41}}
\newlabel{fig:decoupling_indiscriminately_horizontal}{{5.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Caption.\relax }}{42}}
\newlabel{fig:decoupling_indiscriminately_flattening_latent_space}{{5.4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Derivation}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Disentangling Latent Filters Using Averages}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Architecture}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Caption.\relax }}{43}}
\newlabel{fig:decoupling_indiscriminately_horizontal}{{5.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Caption.\relax }}{43}}
\newlabel{fig:decoupling_averages_latent_space}{{5.6}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Derivation}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Decoupling Latent Filters Using Weighted-Averages}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Architecture}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Derivation}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Separating Colour Spaces}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Architecture}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Derivation}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Orthogonal Convolutions}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Caption.\relax }}{45}}
\newlabel{fig:orthogonal_convolutions_archiecture}{{5.7}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Architecture}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Derivation}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Winner Takes All}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Architecture}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Derivation}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results}{{6}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The No Free Lunch Relationship Between Reconstruction Loss and KL Divergence}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Using Batch Normalisation With Convolutional Variational Latent Spaces}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Single Latent Filter}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Disentangling Latent Neurons}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Disentangling Latent Filters Using Averages}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Decoupling Latent Filters Using Weighted-Averages}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Separating Colour Spaces}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Orthogonal Convolutions}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Winner Takes All}{49}}
\bibstyle{abbrv}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{7}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Thesis Achievements}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Applications}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{50}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}}
\bibcite{Bellemare2015}{1}
\bibcite{Blei2011}{2}
\bibcite{Blei2016}{3}
\bibcite{Burnham2002}{4}
\bibcite{Chen2016}{5}
\bibcite{Chollet2015}{6}
\bibcite{Cohen2014}{7}
\bibcite{Creswell2016}{8}
\bibcite{Darrach}{9}
\bibcite{Desjardins2012}{10}
\bibcite{Doersch2016}{11}
\bibcite{Dykeman2016}{12}
\bibcite{Garnelo2016}{13}
\bibcite{Higgins2016}{14}
\bibcite{Hutter2005}{15}
\bibcite{Kingma2014}{16}
\bibcite{Knight2016}{17}
\bibcite{Krizhevsky2012}{18}
\bibcite{Li2016}{19}
\bibcite{Liou2008}{20}
\bibcite{Mnih2015}{21}
\bibcite{Ormerod2016}{22}
\bibcite{Reingold2001}{23}
\bibcite{Richter2016}{24}
\bibcite{Rodriguez2016}{25}
\bibcite{Rosen2012}{26}
\bibcite{Schmidhuber1992}{27}
\bibcite{Silver2016}{28}
\bibcite{Stokes1996}{29}
\bibcite{Szegedy2015}{30}
\bibcite{Tang2013}{31}
\bibcite{Thiagarajan2016}{32}
\bibcite{Zeiler2014}{33}
\bibcite{Zsolnai-Feher2016}{34}
