This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: library.bib
Warning--can't use both volume and number fields in Hutter2005
Warning--empty publisher in Hutter2005
Warning--can't use both volume and number fields in Liou2008
You've used 10 entries,
            2118 wiz_defined-function locations,
            563 strings with 5536 characters,
and the built_in function-call counts, 4074 in all, are:
= -- 364
> -- 279
< -- 5
+ -- 112
- -- 102
* -- 317
:= -- 689
add.period$ -- 27
call.type$ -- 10
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 124
empty$ -- 260
format.name$ -- 102
if$ -- 816
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 50
num.names$ -- 20
pop$ -- 96
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 183
swap$ -- 38
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 3
while$ -- 33
width$ -- 12
write$ -- 102
(There were 3 warnings)
