This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: library.bib
Warning--can't use both volume and number fields in Hutter2005
Warning--empty publisher in Hutter2005
You've used 1 entry,
            2543 wiz_defined-function locations,
            565 strings with 4532 characters,
and the built_in function-call counts, 311 in all, are:
= -- 23
> -- 8
< -- 2
+ -- 2
- -- 2
* -- 23
:= -- 57
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 16
empty$ -- 26
format.name$ -- 4
if$ -- 58
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 8
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 7
swap$ -- 3
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 4
warning$ -- 2
while$ -- 2
width$ -- 2
write$ -- 14
(There were 2 warnings)
