\begin{thebibliography}{10}

\bibitem{Bellemare2015}
M.~G. Bellemare, Y.~Naddaf, J.~Veness, and M.~Bowling.
\newblock {The arcade learning environment: An evaluation platform for general
  agents}.
\newblock In {\em IJCAI International Joint Conference on Artificial
  Intelligence}, volume 2015-Janua, pages 4148--4152, 2015.

\bibitem{Blei2011}
D.~M. Blei.
\newblock {Variational Inference}, 2011.

\bibitem{Blei2016}
D.~M. Blei, A.~Kucukelbir, and J.~D. McAuliffe.
\newblock {Variational Inference: A Review for Statisticians}.
\newblock jan 2016.

\bibitem{Burnham2002}
K.~Burnham and D.~Anderson.
\newblock {\em {Model Selection and Multimodel Inference: A Practical
  Information-Theoretic Approach (2nd ed)}}, volume 172.
\newblock 2002.

\bibitem{Chen2016}
X.~Chen, Y.~Duan, R.~Houthooft, J.~Schulman, I.~Sutskever, and P.~Abbeel.
\newblock {InfoGAN: Interpretable Representation Learning by Information
  Maximizing Generative Adversarial Nets}.
\newblock {\em arXiv:1606.03657 [cs.LG]}, pages 1--14, 2016.

\bibitem{Chollet2015}
F.~Chollet.
\newblock {Keras: Deep Learning library for Theano and TensorFlow}, 2015.

\bibitem{Cohen2014}
T.~S. Cohen and M.~Welling.
\newblock {Transformation Properties of Learned Visual Representations}.
\newblock dec 2014.

\bibitem{Creswell2016}
A.~Creswell, K.~Arulkumaran, and A.~A. Bharath.
\newblock {Improving Sampling from Generative Autoencoders with Markov Chains}.
\newblock oct 2016.

\bibitem{Darrach}
B.~Darrach.
\newblock {Meet Shakey, the First Electronic Person}.
\newblock {\em Life}, pages 58--68, 1970.

\bibitem{Desjardins2012}
G.~Desjardins, A.~Courville, and Y.~Bengio.
\newblock {Disentangling Factors of Variation via Generative Entangling}.
\newblock oct 2012.

\bibitem{Doersch2016}
C.~Doersch.
\newblock {Tutorial on Variational Autoencoders}.
\newblock {\em arXiv}, pages 1--23, 2016.

\bibitem{Dykeman2016}
I.~Dykeman.
\newblock {Conditional Variational Autoencoders}, 2016.

\bibitem{Garnelo2016}
M.~Garnelo, K.~Arulkumaran, and M.~Shanahan.
\newblock {Towards Deep Symbolic Reinforcement Learning}.
\newblock {\em arXiv Preprint}, pages 1--13, 2016.

\bibitem{Higgins2016}
I.~Higgins, L.~Matthey, X.~Glorot, A.~Pal, B.~Uria, C.~Blundell, S.~Mohamed,
  and A.~Lerchner.
\newblock {Early Visual Concept Learning with Unsupervised Deep Learning}.
\newblock {\em arXiv}, 2016.

\bibitem{Hutter2005}
M.~Hutter.
\newblock {\em {Universal Artificial Intelligence}}, volume~1.
\newblock 2005.

\bibitem{Kingma2014}
D.~P. Kingma and M.~Welling.
\newblock {Auto-Encoding Variational Bayes}.
\newblock {\em Iclr}, (Ml):1--14, 2014.

\bibitem{Knight2016}
W.~Knight.
\newblock {AI Winter Isn't Coming}.
\newblock {\em MIT Technology Review}, 2016.

\bibitem{Krizhevsky2012}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock {ImageNet Classification with Deep Convolutional Neural Networks}.
\newblock {\em Advances In Neural Information Processing Systems}, pages 1--9,
  2012.

\bibitem{Le2012}
Q.~V. Le, M.~A. Ranzato, M.~Devin, G.~S. Corrado, and A.~Y. Ng.
\newblock {Building High-level Features Using Large Scale Unsupervised
  Learning}.
\newblock {\em Arxiv}, 28(4):61--76, 2012.

\bibitem{Li2016}
F.-F. S.~U. Li, J.~S.~U. Johnson, and S.~S.~U. Yeung.
\newblock {Convolutional Neural Networks for Visual Recognition}, 2016.

\bibitem{Liou2008}
C.~Y. Liou, J.~C. Huang, and W.~C. Yang.
\newblock {Modeling word perception using the Elman network}.
\newblock In {\em Neurocomputing}, volume~71, pages 3150--3157, 2008.

\bibitem{Mnih2015}
V.~Mnih, K.~Kavukcuoglu, D.~Silver, A.~A. Rusu, J.~Veness, M.~G. Bellemare,
  A.~Graves, M.~Riedmiller, A.~K. Fidjeland, G.~Ostrovski, S.~Petersen,
  C.~Beattie, A.~Sadik, I.~Antonoglou, H.~King, D.~Kumaran, D.~Wierstra,
  S.~Legg, and D.~Hassabis.
\newblock {Human-level control through deep reinforcement learning}.
\newblock {\em Nature}, 518(7540):529--533, 2015.

\bibitem{Ormerod2016}
D.~Ormerod.
\newblock {Lee Sedol plays the first move of game three against AlphaGo}, 2016.

\bibitem{Reingold2001}
E.~U. o.~T. Reingold.
\newblock {PSY371F Higher Cognitive Processes}, 2001.

\bibitem{Richter2016}
S.~R. Richter, V.~Vineet, S.~Roth, and V.~Koltun.
\newblock {Playing for data: Ground truth from computer games}.
\newblock In {\em Lecture Notes in Computer Science (including subseries
  Lecture Notes in Artificial Intelligence and Lecture Notes in
  Bioinformatics)}, volume 9906 LNCS, pages 102--118, 2016.

\bibitem{Rodriguez2016}
P.~Rodr{\'{i}}guez, J.~Gonz{\`{a}}lez, G.~Cucurull, J.~M. Gonfaus, and X.~Roca.
\newblock {Regularizing CNNs with Locally Constrained Decorrelations}.
\newblock nov 2016.

\bibitem{Rosen2012}
R.~Rosen.
\newblock {IBM's Deep Blue vs Gary Kasparov}, 2012.

\bibitem{Schmidhuber1992}
J.~Schmidhuber.
\newblock {Learning Factorial Codes by Predictability Minimization}.
\newblock {\em Neural Computation}, 4(6):863--879, 1992.

\bibitem{Silver2016}
D.~Silver, A.~Huang, C.~J. Maddison, A.~Guez, L.~Sifre, G.~van~den Driessche,
  J.~Schrittwieser, I.~Antonoglou, V.~Panneershelvam, M.~Lanctot, S.~Dieleman,
  D.~Grewe, J.~Nham, N.~Kalchbrenner, I.~Sutskever, T.~Lillicrap, M.~Leach,
  K.~Kavukcuoglu, T.~Graepel, and D.~Hassabis.
\newblock {Mastering the game of Go with deep neural networks and tree search}.
\newblock {\em Nature}, 529(7587):484--489, 2016.

\bibitem{Stokes1996}
M.~Stokes, M.~Anderson, S.~Chandrasekar, and R.~Motta.
\newblock {A Standard Default Color Space for the Internet - sRGB}, 1996.

\bibitem{Szegedy2015}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich.
\newblock {Going deeper with convolutions}.
\newblock In {\em Proceedings of the IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition}, volume 07-12-June, pages 1--9,
  2015.

\bibitem{Tang2013}
Y.~Tang and G.~Hinton.
\newblock {Tensor Analyzers}.
\newblock {\em Proceedings of the 30th International Conference on Machine
  Learning (ICML-13)}, 28, 2013.

\bibitem{Thiagarajan2016}
B.~G. Thiagarajan, A.~Member, and G.~Z. Voyiadjis.
\newblock {beta-VAE: Learning Basic Visual Concepts with a Constrained
  Variational Framework}.
\newblock {\em ICLR'17 submission}, (July):1--13, 2016.

\bibitem{Zeiler2014}
M.~D. Zeiler and R.~Fergus.
\newblock {Visualizing and understanding convolutional networks}.
\newblock In {\em Lecture Notes in Computer Science (including subseries
  Lecture Notes in Artificial Intelligence and Lecture Notes in
  Bioinformatics)}, volume 8689 LNCS, pages 818--833, 2014.

\bibitem{Zsolnai-Feher2016}
K.~Zsolnai-Feh{\'{e}}r.
\newblock {Computer Games Empower Deep Learning Research}, 2016.

\end{thebibliography}
