\begin{thebibliography}{10}

\bibitem{Burnham2002}
K.~Burnham and D.~Anderson.
\newblock {\em {Model Selection and Multimodel Inference: A Practical
  Information-Theoretic Approach (2nd ed)}}, volume 172.
\newblock 2002.

\bibitem{Darrach}
B.~Darrach.
\newblock {Meet Shakey, the First Electronic Person}.
\newblock {\em Life}, pages 58--68, 1970.

\bibitem{Doersch2016}
C.~Doersch.
\newblock {Tutorial on Variational Autoencoders}.
\newblock {\em arXiv}, pages 1--23, 2016.

\bibitem{Garnelo2016}
M.~Garnelo, K.~Arulkumaran, and M.~Shanahan.
\newblock {Towards Deep Symbolic Reinforcement Learning}.
\newblock {\em arXiv Preprint}, pages 1--13, 2016.

\bibitem{Hutter2005}
M.~Hutter.
\newblock {\em {Universal Artificial Intelligence}}, volume~1.
\newblock 2005.

\bibitem{Knight2016}
W.~Knight.
\newblock {AI Winter Isn't Coming}.
\newblock {\em MIT Technology Review}, 2016.

\bibitem{Krizhevsky2012}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock {ImageNet Classification with Deep Convolutional Neural Networks}.
\newblock {\em Advances In Neural Information Processing Systems}, pages 1--9,
  2012.

\bibitem{Liou2008}
C.~Y. Liou, J.~C. Huang, and W.~C. Yang.
\newblock {Modeling word perception using the Elman network}.
\newblock In {\em Neurocomputing}, volume~71, pages 3150--3157, 2008.

\bibitem{Mnih2015}
V.~Mnih, K.~Kavukcuoglu, D.~Silver, A.~A. Rusu, J.~Veness, M.~G. Bellemare,
  A.~Graves, M.~Riedmiller, A.~K. Fidjeland, G.~Ostrovski, S.~Petersen,
  C.~Beattie, A.~Sadik, I.~Antonoglou, H.~King, D.~Kumaran, D.~Wierstra,
  S.~Legg, and D.~Hassabis.
\newblock {Human-level control through deep reinforcement learning}.
\newblock {\em Nature}, 518(7540):529--533, 2015.

\bibitem{Ormerod2016}
D.~Ormerod.
\newblock {Lee Sedol plays the first move of game three against AlphaGo}, 2016.

\bibitem{Reingold2001}
E.~U. o.~T. Reingold.
\newblock {PSY371F Higher Cognitive Processes}, 2001.

\bibitem{Rosen2012}
R.~Rosen.
\newblock {IBM's Deep Blue vs Gary Kasparov}, 2012.

\bibitem{Silver2016}
D.~Silver, A.~Huang, C.~J. Maddison, A.~Guez, L.~Sifre, G.~van~den Driessche,
  J.~Schrittwieser, I.~Antonoglou, V.~Panneershelvam, M.~Lanctot, S.~Dieleman,
  D.~Grewe, J.~Nham, N.~Kalchbrenner, I.~Sutskever, T.~Lillicrap, M.~Leach,
  K.~Kavukcuoglu, T.~Graepel, and D.~Hassabis.
\newblock {Mastering the game of Go with deep neural networks and tree search}.
\newblock {\em Nature}, 529(7587):484--489, 2016.

\bibitem{Szegedy2015}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich.
\newblock {Going deeper with convolutions}.
\newblock In {\em Proceedings of the IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition}, volume 07-12-June, pages 1--9,
  2015.

\bibitem{Zeiler2014}
M.~D. Zeiler and R.~Fergus.
\newblock {Visualizing and understanding convolutional networks}.
\newblock In {\em Lecture Notes in Computer Science (including subseries
  Lecture Notes in Artificial Intelligence and Lecture Notes in
  Bioinformatics)}, volume 8689 LNCS, pages 818--833, 2014.

\end{thebibliography}
