\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces May 1997: Gary Kasparov makes his first move against IBM's Deep Blue. Deep Blue would later emerge the victor in the best of six games; the first time a reigning world chess champion is defeated by a computer. \cite {Rosen2012}\relax }}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces March 2016: Lee Sedol, one of the greatest modern Go players, plays his first move of game three against AlphaGo. AlphaGo won four of five games. This feat was considered by many to be a decade away. \cite {Ormerod2016}\relax }}{2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of deep symbolic reinforcement learning system architecture. \textbf {A}: The neural back end maps high-dimensional raw input data to a compositionally structured symbolic representation. \textbf {B}: The compositionally structured symbolic representation. \textbf {C}: Reinforcement learning of mapping from symbolic representation to action with maximum expected reward over time. \textit {Source: Garnelo et al.} \cite {Garnelo2016}.\relax }}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces A toy example of a raw high-dimensional input.\relax }}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A black-box description of an autoencoder. The autoencoder learns the identity function, and in turn, the encoder and decoder learn suitable encoding and decoding algorithms respectively.\relax }}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces An example architecture of a fully-connected autoencoder. The latent space is constrained by having fewer neurons than the input and output layers.\relax }}{11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A collection of images from the MNIST data set and their respective reconstructions using the fully-connected autoencoder specified in Table 3.1\hbox {}. The original MNIST images are in odd columns, and their reconstructions to their immediate right.\relax }}{12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces An example architecture of a fully-convolutional autoencoder. The latent space is constrained by reducing the number and/or size of the filters.\relax }}{13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A collection of images from the MNIST data set and their respective reconstructions using the fully-convolutional autoencoder specified in Table 3.2\hbox {}. The original MNIST images are in odd columns, and their reconstructions to their immediate right.\relax }}{14}
\contentsline {figure}{\numberline {3.6}{\ignorespaces A na\"{i}ve implementation of the variational autoencoder. The input $\bm {x}$ is mapped to intermediate layers taking the values of $\bm {\mu }$ and $\bm {\sigma }^2$. The latent variable $\bm {z}$ is then sampled from the probabilistic encoder $\bm {z} \sim q_{\bm {\phi }}(\bm {z} | \bm {x})$. Finally $\bm {z}$ is mapped back to the input dimension to give reconstruction $\bm {\mathaccentV {tilde}07E{x}}$.\relax }}{21}
\contentsline {figure}{\numberline {3.7}{\ignorespaces A viable implementation of the variational autoencoder. Sampling from the probabilistic encoder $q_{\bm {\phi }}(\bm {z} | \bm {x})$ is simulated by evaluating $\bm {z} = g_{\bm {\phi }}(\bm {x}, \bm {\epsilon }) = \bm {\mu } + \bm {\sigma } \odot \bm {\epsilon }$.\relax }}{22}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The encoder takes a data point and returns a normal distribution (orange); some samples of which are shown (blue). A sample is drawn from the normal distribution (red) and decoded. \cite {Dykeman2016}\relax }}{24}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The prior distribution should approximate the standard multivariate Gaussian $\mathcal {N}(\bm {0}, \bm {I})$. Samples of the prior are shown (yellow); two of which are decoded (red and blue). \cite {Dykeman2016}\relax }}{25}
\contentsline {figure}{\numberline {3.10}{\ignorespaces \vspace *{-20mm}The sum over the latent space distributions of all data points $\bm {x}^{(i)}$ approximates the multivariate isotropic Gaussian. \cite {Dykeman2016}\relax }}{26}
\contentsline {figure}{\numberline {3.11}{\ignorespaces InfoGAN convincingly learns the underlying generative factors in the 3D face data set. Rows correspond to a data point and columns the value of the latent variable (varied from $-1$ to $1$). Each section (a), (b), (c) and (d) consider a different latent variable. \cite {Chen2016}\relax }}{28}
\contentsline {figure}{\numberline {3.12}{\ignorespaces A comparison of InfoGAN, $\beta $-VAE ($\beta = 20$) and VAE on the 3D face data set. Different latent variables are varied for sections (a), (b) and (c). All models learnt lighting and elevation, but only InfoGAN and $\beta $-VAE managed to continuously vary the azimuth. \cite {Thiagarajan2016}\relax }}{30}
\contentsline {figure}{\numberline {3.13}{\ignorespaces The probabilistic encoder $q_{\bm {\phi }}(\bm {z} | \bm {x})$ maps a given data point $\bm {x}$ to the unknown distribution $\mathaccentV {hat}05E{p}(\bm {z})$. The probabilistic decoder $p_{\bm {\theta }}(\bm {x} | \bm {z})$ is trained to map samples from $\mathaccentV {hat}05E{p}(\bm {z})$ back to $p(\bm {x})$, since its inputs are drawn from the probabilistic encoder $q_{\bm {\phi }}(\bm {z} | \bm {x})$. A sample from the prior $p(\bm {z})$ will not be mapped back by $p_{\bm {\theta }}(\bm {x} | \bm {z})$ to $p(\bm {x})$ exactly if $p(\bm {z}) \not =\mathaccentV {hat}05E{p}(\bm {z})$. \cite {Creswell2016}\relax }}{32}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Samples from a variational autoencoder trained on the CelebA data set after $t = 0, 1, 5$ and $10$ steps of the generative procedure (3.45\hbox {}). The MCMC chain was initialised with a sample from the prior $\bm {z}_{t=0} \sim p(\bm {z})$, which often improves the quality of the samples. \cite {Creswell2016}\relax }}{33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A collection of frames captured from Space Invaders emulated on Stella. \textbf {Left column:} an even frame. \textbf {Middle column:} the (odd) frame following. \textbf {Right column:} Combining the even and odd frames by taking the maximal value over each channel (RGB). Clearly the bullets visible in one frame fail to persist in the next. As discussed, this is due to the limited number of sprites Atari 2600 can load in a single frame.\relax }}{37}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pre-processed frames captured from Pong emulated on Stella. These frames were originally $84\times 84$, but are printed here as $168\times 168$ to emphasise distortions. \textbf {Left:} The JPEG format distorts the ball, paddle and score sprites. \textbf {Right:} The PNG format displays the frame without such distortions.\relax }}{38}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Caption.\relax }}{38}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Caption.\relax }}{39}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Caption.\relax }}{39}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Caption.\relax }}{40}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Caption.\relax }}{40}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Caption.\relax }}{42}
\addvspace {10\p@ }
\addvspace {10\p@ }
