\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}}
\citation{Rosen2012}
\citation{Ormerod2016}
\citation{Garnelo2016}
\citation{Knight2016}
\citation{Darrach}
\citation{Reingold2001}
\citation{Garnelo2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{Hutter2005}
\citation{Mnih2015}
\citation{Silver2016}
\citation{Rosen2012}
\citation{Rosen2012}
\citation{Ormerod2016}
\citation{Ormerod2016}
\citation{Garnelo2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces May 1997: Gary Kasparov makes his first move against IBM's Deep Blue. Deep Blue would later emerge the victor in the best of six games; the first time a reigning world chess champion is defeated by a computer. \cite  {Rosen2012}}}{2}}
\newlabel{fig:deep_blue_kasparov}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces March 2016: Lee Sedol, one of the greatest modern Go players, plays his first move of game three against AlphaGo. AlphaGo won four of five games. This feat was considered by many to be a decade away. \cite  {Ormerod2016}}}{2}}
\newlabel{fig:alpha_go_first_move_game_three}{{1.2}{2}}
\citation{Garnelo2016}
\citation{Garnelo2016}
\citation{Garnelo2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of deep symbolic reinforcement learning system architecture. \textbf  {A}: The neural back end maps high-dimensional raw input data to a compositionally structured symbolic representation. \textbf  {B}: The compositionally structured symbolic representation. \textbf  {C}: Reinforcement learning of mapping from symbolic representation to action with maximum expected reward over time. \textit  {Source: Garnelo et al.} \cite  {Garnelo2016}.}}{4}}
\newlabel{fig:dsrl_archiecture}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A toy example of a raw high-dimensional input.}}{4}}
\newlabel{fig:dsrl_raw_input}{{1.4}{4}}
\newlabel{tab:dsrl_symbolic_representation}{{1.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Low-dimensional symbolic representation}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Loss functions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Euclidean Distance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mean Squared Error}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Binary Cross-Entropy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Autoencoders}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fully-Connected Autoencoders}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Convolutional Autoencoders}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Variational Autoencoders}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of an autoencoder.}}{9}}
\bibstyle{abbrv}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary of Thesis Achievements}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applications}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Future Work}{10}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}}
\bibcite{Darrach}{1}
\bibcite{Garnelo2016}{2}
\bibcite{Hutter2005}{3}
\bibcite{Knight2016}{4}
\bibcite{Mnih2015}{5}
\bibcite{Ormerod2016}{6}
\bibcite{Reingold2001}{7}
\bibcite{Rosen2012}{8}
\bibcite{Silver2016}{9}
