\contentsline {chapter}{Acknowledgements}{i}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Objectives}{4}
\contentsline {section}{\numberline {1.3}Contributions}{5}
\contentsline {chapter}{\numberline {2}Background}{6}
\contentsline {section}{\numberline {2.1}Introduction}{6}
\contentsline {section}{\numberline {2.2}Loss functions}{6}
\contentsline {subsection}{\numberline {2.2.1}Euclidean Distance}{7}
\contentsline {subsection}{\numberline {2.2.2}Binary Cross-Entropy}{7}
\contentsline {chapter}{\numberline {3}Related Work}{9}
\contentsline {section}{\numberline {3.1}Autoencoders}{9}
\contentsline {subsection}{\numberline {3.1.1}Fully-Connected Autoencoders}{10}
\contentsline {subsection}{\numberline {3.1.2}Fully-Convolutional Autoencoders}{12}
\contentsline {section}{\numberline {3.2}Variational Autoencoders}{14}
\contentsline {subsection}{\numberline {3.2.1}A Probabilistic Perspective}{14}
\contentsline {subsection}{\numberline {3.2.2}Overcoming the Intractable Posterior}{15}
\contentsline {subsection}{\numberline {3.2.3}Finding a Suitable Loss Function: the ELBO}{15}
\contentsline {subsection}{\numberline {3.2.4}Writing the ELBO in Closed-Form}{17}
\contentsline {subsection}{\numberline {3.2.5}Implementing the Variational Autoencoder}{19}
\contentsline {subsection}{\numberline {3.2.6}Intuition Behind the Variational Autoencoder}{21}
\contentsline {section}{\numberline {3.3}Early Visual Concept Learning with Unsupervised Deep Learning}{26}
\contentsline {section}{\numberline {3.4}Human-Level Control Through Deep Reinforcement Learning}{26}
\contentsline {section}{\numberline {3.5}Improving Sampling from Generative Autoencoders with Markov Chains}{26}
\contentsline {section}{\numberline {3.6}Regularizing CNNs with Locally Constrained Decorrelations}{26}
\contentsline {chapter}{\numberline {4}Method}{27}
\contentsline {chapter}{\numberline {5}Results}{28}
\contentsline {chapter}{\numberline {6}Discussion}{29}
\contentsline {chapter}{\numberline {7}Conclusion}{30}
\contentsline {section}{\numberline {7.1}Summary of Thesis Achievements}{30}
\contentsline {section}{\numberline {7.2}Applications}{30}
\contentsline {section}{\numberline {7.3}Future Work}{30}
\contentsline {chapter}{Bibliography}{30}
