\begin{thebibliography}{1}

\bibitem{Darrach}
B.~Darrach.
\newblock {Meet Shakey, the First Electronic Person}.
\newblock {\em Life}, pages 58--68, 1970.

\bibitem{Garnelo2016}
M.~Garnelo, K.~Arulkumaran, and M.~Shanahan.
\newblock {Towards Deep Symbolic Reinforcement Learning}.
\newblock {\em arXiv Preprint}, pages 1--13, 2016.

\bibitem{Hutter2005}
M.~Hutter.
\newblock {\em {Universal Artificial Intelligence}}, volume~1.
\newblock 2005.

\bibitem{Knight2016}
W.~Knight.
\newblock {AI Winter Isn't Coming}.
\newblock {\em MIT Technology Review}, 2016.

\bibitem{Mnih2015}
V.~Mnih, K.~Kavukcuoglu, D.~Silver, A.~A. Rusu, J.~Veness, M.~G. Bellemare,
  A.~Graves, M.~Riedmiller, A.~K. Fidjeland, G.~Ostrovski, S.~Petersen,
  C.~Beattie, A.~Sadik, I.~Antonoglou, H.~King, D.~Kumaran, D.~Wierstra,
  S.~Legg, and D.~Hassabis.
\newblock {Human-level control through deep reinforcement learning}.
\newblock {\em Nature}, 518(7540):529--533, 2015.

\bibitem{Ormerod2016}
D.~Ormerod.
\newblock {Lee Sedol plays the first move of game three against AlphaGo}, 2016.

\bibitem{Reingold2001}
E.~U. o.~T. Reingold.
\newblock {PSY371F Higher Cognitive Processes}, 2001.

\bibitem{Rosen2012}
R.~Rosen.
\newblock {IBM's Deep Blue vs Gary Kasparov}, 2012.

\bibitem{Silver2016}
D.~Silver, A.~Huang, C.~J. Maddison, A.~Guez, L.~Sifre, G.~van~den Driessche,
  J.~Schrittwieser, I.~Antonoglou, V.~Panneershelvam, M.~Lanctot, S.~Dieleman,
  D.~Grewe, J.~Nham, N.~Kalchbrenner, I.~Sutskever, T.~Lillicrap, M.~Leach,
  K.~Kavukcuoglu, T.~Graepel, and D.~Hassabis.
\newblock {Mastering the game of Go with deep neural networks and tree search}.
\newblock {\em Nature}, 529(7587):484--489, 2016.

\end{thebibliography}
