\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces May 1997: Gary Kasparov makes his first move against IBM's Deep Blue. Deep Blue would later emerge the victor in the best of six games; the first time a reigning world chess champion is defeated by a computer. \cite {Rosen2012}\relax }}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces March 2016: Lee Sedol, one of the greatest modern Go players, plays his first move of game three against AlphaGo. AlphaGo won four of five games. This feat was considered by many to be a decade away. \cite {Ormerod2016}\relax }}{2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of deep symbolic reinforcement learning system architecture. \textbf {A}: The neural back end maps high-dimensional raw input data to a compositionally structured symbolic representation. \textbf {B}: The compositionally structured symbolic representation. \textbf {C}: Reinforcement learning of mapping from symbolic representation to action with maximum expected reward over time. \textit {Source: Garnelo et al.} \cite {Garnelo2016}.\relax }}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces A toy example of a raw high-dimensional input.\relax }}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A black-box description of an autoencoder. The autoencoder learns the identity function, and in turn, the encoder and decoder learn suitable encoding and decoding algorithms respectively.\relax }}{9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The architecture of a fully-connected autoencoder. The latent space is constrained by having fewer neurons than the input and output layers.\relax }}{10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces A collection of images from the MNIST data set and their respective reconstructions using the fully-connected autoencoder specified in Table \caption@xref {tab:fully_connected_autoencoder_architecture}{ on input line 91}\hbox {}. The original MNIST images are in odd columns, and their reconstructions to their immediate right.\relax }}{12}
\addvspace {10\p@ }
