\contentsline {chapter}{Acknowledgements}{i}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Objectives}{4}
\contentsline {section}{\numberline {1.3}Contributions}{5}
\contentsline {chapter}{\numberline {2}Background Theory}{6}
\contentsline {section}{\numberline {2.1}Introduction}{6}
\contentsline {section}{\numberline {2.2}Arithmetic in Neural Networks}{7}
\contentsline {subsection}{\numberline {2.2.1}Neurons}{7}
\contentsline {subsection}{\numberline {2.2.2}Activation Functions}{7}
\contentsline {subsection}{\numberline {2.2.3}Convolutions}{7}
\contentsline {subsection}{\numberline {2.2.4}Deconvolutions}{7}
\contentsline {subsection}{\numberline {2.2.5}Pooling and Up-Sampling}{7}
\contentsline {section}{\numberline {2.3}Loss functions}{7}
\contentsline {subsection}{\numberline {2.3.1}Euclidean Distance}{7}
\contentsline {subsection}{\numberline {2.3.2}Binary Cross-Entropy}{8}
\contentsline {section}{\numberline {2.4}Autoencoders}{9}
\contentsline {subsection}{\numberline {2.4.1}Fully-Connected Autoencoders}{10}
\contentsline {subsection}{\numberline {2.4.2}Fully-Convolutional Autoencoders}{11}
\contentsline {subsection}{\numberline {2.4.3}Variational Autoencoders}{12}
\contentsline {subsubsection}{Introduction: A Probabilistic Perspective}{12}
\contentsline {subsubsection}{Overcoming the Intractable Posterior}{13}
\contentsline {subsubsection}{Finding a Suitable Loss Function: the ELBO}{13}
\contentsline {subsubsection}{Learning the Generative Parameters with a Neural Network}{15}
\contentsline {chapter}{\numberline {3}Conclusion}{20}
\contentsline {section}{\numberline {3.1}Summary of Thesis Achievements}{20}
\contentsline {section}{\numberline {3.2}Applications}{20}
\contentsline {section}{\numberline {3.3}Future Work}{20}
\contentsline {chapter}{Bibliography}{20}
