This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: library.bib
Warning--empty journal in Blei2016
Warning--empty publisher in Burnham2002
Warning--empty journal in Cohen2014
Warning--empty journal in Creswell2016
Warning--empty journal in Desjardins2012
Warning--can't use both volume and number fields in Hutter2005
Warning--empty publisher in Hutter2005
Warning--there's a number but no volume in Kingma2014
Warning--can't use both volume and number fields in Liou2008
Warning--empty journal in Rodriguez2016
Warning--there's a number but no volume in Thiagarajan2016
Warning--can't use both volume and number fields in Zeiler2014
You've used 35 entries,
            2118 wiz_defined-function locations,
            701 strings with 9716 characters,
and the built_in function-call counts, 12434 in all, are:
= -- 1147
> -- 743
< -- 17
+ -- 295
- -- 260
* -- 885
:= -- 2070
add.period$ -- 96
call.type$ -- 35
change.case$ -- 233
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 430
empty$ -- 874
format.name$ -- 260
if$ -- 2548
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 28
newline$ -- 169
num.names$ -- 70
pop$ -- 293
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 558
swap$ -- 117
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 12
while$ -- 112
width$ -- 37
write$ -- 351
(There were 12 warnings)
