\contentsline {chapter}{Acknowledgements}{i}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation and Objectives}{1}
\contentsline {section}{\numberline {1.2}Objectives}{4}
\contentsline {section}{\numberline {1.3}Contributions}{5}
\contentsline {chapter}{\numberline {2}Background Theory}{6}
\contentsline {section}{\numberline {2.1}Introduction}{6}
\contentsline {section}{\numberline {2.2}Autoencoders}{6}
\contentsline {subsection}{\numberline {2.2.1}Fully-Connected Autoencoders}{6}
\contentsline {subsection}{\numberline {2.2.2}Convolutional Autoencoders}{6}
\contentsline {subsection}{\numberline {2.2.3}Variational Autoencoders}{6}
\contentsline {chapter}{\numberline {3}Conclusion}{7}
\contentsline {section}{\numberline {3.1}Summary of Thesis Achievements}{7}
\contentsline {section}{\numberline {3.2}Applications}{7}
\contentsline {section}{\numberline {3.3}Future Work}{7}
\contentsline {chapter}{Bibliography}{7}
