This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: library.bib
Warning--empty journal in Blei2016
Warning--empty publisher in Burnham2002
Warning--can't use both volume and number fields in Hutter2005
Warning--empty publisher in Hutter2005
Warning--there's a number but no volume in Kingma2014
Warning--can't use both volume and number fields in Liou2008
Warning--can't use both volume and number fields in Zeiler2014
You've used 18 entries,
            2118 wiz_defined-function locations,
            614 strings with 6904 characters,
and the built_in function-call counts, 6884 in all, are:
= -- 633
> -- 416
< -- 12
+ -- 166
- -- 148
* -- 505
:= -- 1138
add.period$ -- 50
call.type$ -- 18
change.case$ -- 126
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 238
empty$ -- 474
format.name$ -- 148
if$ -- 1412
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 16
newline$ -- 89
num.names$ -- 36
pop$ -- 156
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 322
swap$ -- 75
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 7
while$ -- 63
width$ -- 20
write$ -- 186
(There were 7 warnings)
