\contentsline {chapter}{Acknowledgements}{i}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Objectives}{4}
\contentsline {section}{\numberline {1.3}Contributions}{5}
\contentsline {chapter}{\numberline {2}Background Theory}{6}
\contentsline {section}{\numberline {2.1}Introduction}{6}
\contentsline {section}{\numberline {2.2}Loss functions}{6}
\contentsline {subsection}{\numberline {2.2.1}Euclidean Distance}{7}
\contentsline {subsection}{\numberline {2.2.2}Mean Squared Error}{7}
\contentsline {subsection}{\numberline {2.2.3}Binary Cross-Entropy}{7}
\contentsline {section}{\numberline {2.3}Autoencoders}{8}
\contentsline {subsection}{\numberline {2.3.1}Fully-Connected Autoencoders}{8}
\contentsline {subsection}{\numberline {2.3.2}Convolutional Autoencoders}{8}
\contentsline {subsection}{\numberline {2.3.3}Variational Autoencoders}{8}
\contentsline {chapter}{\numberline {3}Conclusion}{10}
\contentsline {section}{\numberline {3.1}Summary of Thesis Achievements}{10}
\contentsline {section}{\numberline {3.2}Applications}{10}
\contentsline {section}{\numberline {3.3}Future Work}{10}
\contentsline {chapter}{Bibliography}{10}
