\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces A simple fully-connected autoencoder with one hidden layer. After 15 epochs, the validation score was recorded to be $71.94$.\relax }}{11}
\contentsline {table}{\numberline {3.2}{\ignorespaces A simple fully-convolutional autoencoder with 2D convolutions and max pooling, plus the corresponding deconvolutional layers. After 15 epochs, the validation score was recorded to be $64.89$.\relax }}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Fully-convolutional single-filter variational autoencoder.\relax }}{50}
\contentsline {table}{\numberline {6.2}{\ignorespaces Fully-convolutional multiple latent filter variational autoencoder.\relax }}{50}
\contentsline {table}{\numberline {6.3}{\ignorespaces Fully-convolutional multiple latent filter variational autoencoder for RGB images.\relax }}{50}
\addvspace {10\p@ }
