This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: library.bib
Warning--can't use both volume and number fields in Hutter2005
Warning--empty publisher in Hutter2005
You've used 9 entries,
            2118 wiz_defined-function locations,
            554 strings with 5381 characters,
and the built_in function-call counts, 3536 in all, are:
= -- 309
> -- 261
< -- 3
+ -- 105
- -- 96
* -- 280
:= -- 616
add.period$ -- 24
call.type$ -- 9
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 99
empty$ -- 216
format.name$ -- 96
if$ -- 693
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 45
num.names$ -- 18
pop$ -- 89
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 138
swap$ -- 23
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 2
while$ -- 28
width$ -- 10
write$ -- 90
(There were 2 warnings)
