This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: library.bib
Warning--can't use both volume and number fields in Hutter2005
Warning--empty publisher in Hutter2005
You've used 2 entries,
            2118 wiz_defined-function locations,
            513 strings with 4276 characters,
and the built_in function-call counts, 1112 in all, are:
= -- 88
> -- 105
< -- 1
+ -- 42
- -- 40
* -- 113
:= -- 204
add.period$ -- 6
call.type$ -- 2
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 23
empty$ -- 50
format.name$ -- 40
if$ -- 201
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 27
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 35
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 2
while$ -- 6
width$ -- 3
write$ -- 23
(There were 2 warnings)
