This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: library.bib
Warning--empty journal in Blei2016
Warning--empty publisher in Burnham2002
Warning--can't use both volume and number fields in Hutter2005
Warning--empty publisher in Hutter2005
Warning--there's a number but no volume in Kingma2014
Warning--can't use both volume and number fields in Liou2008
Warning--can't use both volume and number fields in Zeiler2014
You've used 19 entries,
            2118 wiz_defined-function locations,
            618 strings with 7085 characters,
and the built_in function-call counts, 7148 in all, are:
= -- 655
> -- 434
< -- 12
+ -- 173
- -- 154
* -- 520
:= -- 1182
add.period$ -- 52
call.type$ -- 19
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 245
empty$ -- 496
format.name$ -- 154
if$ -- 1467
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 16
newline$ -- 93
num.names$ -- 38
pop$ -- 167
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 327
swap$ -- 76
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 7
while$ -- 65
width$ -- 21
write$ -- 194
(There were 7 warnings)
